{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Drew's changes to CS 221 Final Project on 11/29:\
\
baselineAgents.py:\
- changed ReflexCaptureAgent::chooseAction() lines 106-125 to improve noisyDistance localization and display results\
\
inference.py:\
- removed InferenceModule base class because it was unnecessary\
- changed elapseTime to be identical to our project 2 solution (which I retested and it works for sure)\
- changed observe to be identical to our project 2 solution EXCEPT the beginning part allows this function to completely bypass the noisyDistance reading if this agent or one of its teammates is within 5 blocks of this enemy -> updates self.beliefs to be positive of the location for the time being\
- the major change in this file was in getPositionDistribution() which is called by elapseTime and represents the motion model of the enemy agent.  Project 2 implemented this in a complicated way and since we don't have quite the same framework, I had to implement a random motion model here\
\
***check out the results when you run "python capture.py" - not quite working yet but it's definitely headed in the right direction - any ideas?}