# Artificial-Intelligence

./: Metric-FF-v2.0.tgz  README.md
proj2/Sample29/uni/research_project/code/asm-re/: .hgignore  .project  README.md  pom.xml
proj2/Sample29/uni/research_project/code/asm-re/src/main/java/com/nicta/biomed/bnst13/: RangeIndexer.java  SharedTaskApply.java  SharedTaskExtract.java  SharedTaskHelper.java  SharedTaskLearn.java  SharedTaskLearnOrig.java  SharedTaskOptimize.java  SharedTaskRunBase.java  SpanBoundsIndexer.java
proj2/Sample29/uni/research_project/code/asm-re/src/main/java/com/nicta/biomed/bnst13/annotations/: AnnotatedCPDoc.java  AnnotatedCPDocsFromDirectory.java  AnnotatedClearparse.java  AnnotatedDocImpl.java  (+9 more)
proj2/Sample29/uni/research_project/code/asm-re/src/main/java/com/tantaman/commons/concurrent/: NamedThreadFactory.java  Parallelizer.java  TimeoutParallelizer.java
proj2/Sample29/uni/research_project/code/asm-re/src/main/java/com/unimelb/biomed/extractor/: RangeIndexer.java  SharedTaskApply.java  SharedTaskExtract.java  SharedTaskHelper.java  SharedTaskLearn.java  SharedTaskLearnOrig.java  SharedTaskOptimize.java  SharedTaskRunBase.java  SpanBoundsIndexer.java
proj2/Sample29/uni/research_project/code/asm-re/src/main/java/gov/nih/bnst/eventextraction/: ASM.java  Event.java  EventExtraction.java  EventExtractionEvaluator.java  MyNewComparator.java  Relation.java  Trigger.java  VariomeRelationExtraction.java  VariomeRelationExtractionEvaluator.java
proj2/Sample29/uni/research_project/code/asm-re/src/main/java/gov/nih/bnst/eventruleoptimization/: Annotation.java  EventRuleOptimization.java  RelationRuleOptimization.java
proj2/Sample29/uni/research_project/code/asm-re/src/main/java/gov/nih/bnst/patternlearning/: EventRule.java  MyComparator.java  PatternLearning.java  PatternLearningTest.java  RelationRule.java  RuleDirMerger.java  RuleFileMerger.java  RuleParsingException.java
proj2/Sample29/uni/research_project/code/asm-re/src/main/java/gov/nih/bnst13/eventextraction/: ASM.java  Event.java  EventExtraction.java  EventExtractionEvaluator.java  Trigger.java
proj2/Sample29/uni/research_project/code/asm-re/src/main/java/gov/nih/bnst13/eventruleoptimization/: EventRuleOptimization.java
proj2/Sample29/uni/research_project/code/asm-re/src/main/java/gov/nih/bnst13/patternlearning/: EventRule.java  PatternLearning.java  PatternLearningTest.java  RuleDirMerger.java  RuleFileMerger.java  RuleParsingException.java
proj2/Sample29/uni/research_project/code/asm-re/src/main/perllib/Paths/: Changes  Graph.pm  README
proj2/Sample29/uni/research_project/code/asm-re/src/main/resources/: logback.xml
proj2/Sample29/uni/research_project/code/asm-re/src/main/resources/configure/: config_en_dep-craft-frompos.xml  config_en_dep-craft-fromraw.xml  config_en_dep-sample-frompos.xml  config_en_dep-sample-fromraw.xml
proj2/Sample29/uni/research_project/code/asm-re/src/main/resources/helper-scripts/: PRF.pl  PRF_variome.pl  a2-evaluate.pl  a2-normalize.pl  ann-evaluate.pl
proj2/Sample29/uni/research_project/code/asm-re/src/main/resources/sample/: biomed.a1  biomed.a2  biomed.txt
proj2/Sample29/uni/research_project/code/asm-re/src/main/scripts/: PRF.pl  SDtoRules.pl  a2-evaluate.pl  apply-rules-orig.sh  apply-rules.sh  bnst-apply-rules.sh  bnst-parse.sh  calc_prf.py  create_index_trigger_tees.pl  do-subs.sh  eval.pl  exec-class.sh  get-root.sh  get-version.sh  infer-rules-orig.sh  infer-rules-perl.sh  infer-rules.sh  merge-rule-dirs.sh  merge-rule-files.sh  merge-subs-with-main.sh  mod_results_latex.py  move-parses-manyfiles.sh  move-parses.sh  optimize-rules.sh  parse-and-move-manyfiles.sh  parse-and-move.sh  predict-from-parses-perl.sh  predict-from-parses.sh  raw-matching-to-A2.pl  run-event-extraction.sh  run-rule-inf-with-subs.sh  run-rule-inference.sh  run-rule-inference.sh.orig  run-rule-optimization.sh  sd-raw-to-clearnlp.py  subgraph-match-genia.sh  subgraph-match-seedev.sh  subgraph-match-variome.sh  subgraph-match.pl  variome_train_test_split.py  (+1 more)
(+717 files in other folders)
