MIndiGolog workshop
-------------------

The cook, the thief, the programmer and the situation calculus

Task 1:

Install SWI Prolog (if not alteady installed) and run the MIndiGolog interpreter.

MIndiConGolog for SWI and the cooking domain has been written by Ryan Kelly.

There are five files:

sitcalc.pl is some basic sitcalc predicates 
midigolog.pl is the MIndiGolog semantics 
domain.pl is the axiomatisation of the cooking
domain program.pl is some example program definitions 
main.pl is the main entry point.

To run it,  start SWI Prolog and load main.pl - by double clicking on
the 'main.pl' file from windows explorer (if using Windows) - or by
issuing the following command (if using console version)

?-consult(main).

Note: main.pl loads in all of the files sitcalc.pl, mindigolog.pl,
domain.pl and program.pl.

Then execute the main/0 predicate 

?-main(X).

It will give you a printout of the actions performed by the agent, and
the resulting dishes produced for dinner.

Task 2:

(i) Have a look at the output, taking particular notice of the
concurrent execution.

(ii) Read through the code and try to understand as much of the
programming as you can.

main.pl  is the main entry point for the cooking program, program.pl is
a collection of useful cooking procedures and domain.pl is the
axiomatisation of the cooking agents domain.

(iii) have a look at the use (and definition of) natural actions

Task 2:

(i) Modify the program (by editing main.pl, program.pl and domain.pl as
required) to cook a tomato omelette instead of a cake (still make the
salad as well).

(ii) Try increasing parallelism by making salad, cake and the tomato
omellette in parallel (or alternatively make two of the same dish).

(iv) Try introducing more chefs.

(iv) Try limiting the number of ingredients/utensils or requiring more
ingredients for baking and see what happens.

For example

- reduce number of eggs available (assume somebody has stolen some) or
require more eggs, such as include an egg in making cake or more eggs
for omelette.

- try stealing (removing) one of the knives or cutting boards used for
chopping ingredients.

- Experiment by trying to non-deterministically select "pi" , and
non-deterministically "ensureHas"  board and knife in parallel: does
this work? if so why? if not, why not?

