Constants:
	halfArena
	wall(x,y)
	locE(x,y)
	ppE(e)
	startLeft

Fluents:
	loc(a,x,y,s)
	locF(x,y,s)
	locP(x,y,s)
	PPttimer(a,s)
	isGhost(a,s)
	isScared(e,s)
	
Operators:
	moveUp(a)
	moveDown(a)
	moveLeft(a)
	moveRight(a)

Successor State Axioms:

	# There is no negative as at every step the location must change
	loc(A,X,Y, do(Act, S)) :-
		Act = moveUp(A), loc(A,X,Y - 1,S);
		Act = moveDown(A), loc(A,X,Y + 1,S);
		Act = moveRight(A), loc(A,X - 1,Y, S);
		Act = moveLeft(A), loc(A,X + 1,Y, S).
		
	locF(X,Y, do(Act,S)) :-
		locF(X, Y, S),
		(
			(\+ loc(A, X, Y + 1, S), Act = moveDown(A)) ;
			(\+ loc(A, X, Y - 1, S), Act = moveUp(A)) ;
			(\+ loc(A, X + 1, Y, S), Act = moveLeft(A)) ;
			(\+ loc(A, X - 1, Y, S), Act = moveRight(A))
		).
		
	locP(X,Y, do(Act,S)) :-
		locP(X, Y, S),
		(
			(\+ loc(A, X, Y + 1, S), Act = moveDown(A)) ;
			(\+ loc(A, X, Y - 1, S), Act = moveUp(A)) ;
			(\+ loc(A, X + 1, Y, S), Act = moveLeft(A)) ;
			(\+ loc(A, X - 1, Y, S), Act = moveRight(A))
		).
		
	PPTimer(A,V,do(Act,S)) :-
		(
			\+ PPTimer(A, V', S),
			V = 40,
			loc(A, X, Y, S),
			(
				(locP(P, X, Y + 1, S), Act = moveDown(A)) ;
				(locP(P, X, Y - 1, S), Act = moveUp(A)) ;
				(locP(P, X + 1, Y, S), Act = moveLeft(A)) ;
				(locP(P, X - 1, Y, S), Act = moveRight(A))
			)
		)
		;
		(
			PPTimer(A,V',S),
			V' < 40,
			V' > 0,
			V = V' - 1
		).
			

	isScared(E, A, do(Act,S)) :-
		
		loc(A, X, Y, S),
		(
			(
				(locP(P, X, Y + 1, S), Act = moveDown(A)) ;
				(locP(P, X, Y - 1, S), Act = moveUp(A)) ;
				(locP(P, X + 1, Y, S), Act = moveLeft(A)) ;
				(locP(P, X - 1, Y, S), Act = moveRight(A))
			)
		;
			isScared(E,A,S),
			(
				(
					(locE(X, Y + 1, S), Act = moveDown(A)) ;
					(locE(X, Y - 1, S), Act = moveUp(A)) ;
					(locE(X + 1, Y, S), Act = moveLeft(A)) ;
					(locE(X - 1, Y, S), Act = moveRight(A))
				)
			;
				PPtimer(A,V,do(Act,S)) > 0
			)
		)
		.
		
	isGhost(A, do(Act,S)) :-
		loc(A,X,Y,S),
		(
			startLeft, X + 1 > halfArena, Act = moveRight(A);
			\+ startLeft, X - 1 < halfArena, Act = moveLeft(A)
		).
		
Preconditions:
	
	Poss(moveDown(A), S) :-
		loc(A,X,Y,S), 
		\+ wall(X, Y - 1), 
		\+ loc(A', X, Y - 1), 
		A' \= A,
		(\+ locE(E, X, Y - 1); PPTimer(A,V,S) ; isGhost(A, S), \+ ppE(E), locE(E, X, Y - 1)).
	Poss(moveUp(A), S) :-
		loc(A,X,Y,S), 
		\+ wall(X, Y + 1), 
		\+ loc(A', X, Y + 1), 
		A' \= A,
		(\+ locE(E, X, Y + 1); PPTimer(A,V,S) ; isGhost(A, S), \+ ppE(E), locE(E, X, Y + 1)).
	Poss(moveLeft(A), S) :-
		loc(A,X,Y,S), 
		\+ wall(X - 1, Y), 
		\+ loc(A', X - 1, Y), 
		A' \= A,
		(\+ locE(E, X - 1, Y); PPTimer(A,V,S) ; isGhost(A, S), \+ ppE(E), locE(E, X - 1, Y)).
	Poss(moveRight(A), S) :-
		loc(A,X,Y,S), 
		\+ wall(X + 1, Y), 
		\+ loc(A', X + 1, Y), 
		A' \= A,
		(\+ locE(E, X + 1, Y); PPTimer(A,V,S) ; isGhost(A, S), \+ ppE(E), locE(E, X + 1, Y)).
