======================================================
  Project 2, login :  abakshi
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:26:47 EST 2007

do [acquire_object(thomas, lettuce1), acquire_object(richard, egg1), acquire_object(harriet, egg2)] at 1
do [acquire_object(thomas, board1), acquire_object(richard, bowl2), acquire_object(harriet, bowl3)] at 2
do [place_in(thomas, lettuce1, board1), place_in(richard, egg1, bowl2), place_in(harriet, egg2, bowl3)] at 3
do [begin_task(thomas, chop(board1)), release_object(richard, bowl2), release_object(harriet, bowl3)] at 4
do [end_task(thomas, chop(board1))] at 7
do [acquire_object(thomas, bowl1), acquire_object(richard, bowl2), acquire_object(harriet, flour1)] at 8
do [transfer(thomas, board1, bowl1), begin_task(richard, mix(bowl2, 5)), acquire_object(harriet, bowl3)] at 9
do [release_object(thomas, board1), place_in(harriet, flour1, bowl3), end_task(richard, mix(bowl2, 5))] at 14
do [release_object(thomas, bowl1), release_object(richard, bowl2), release_object(harriet, bowl3)] at 15
do [acquire_object(thomas, tomato1), acquire_object(richard, tomato2), acquire_object(harriet, sugar1)] at 16
do [acquire_object(thomas, board1), acquire_object(richard, bowl2), acquire_object(harriet, bowl3)] at 17
do [place_in(thomas, tomato1, board1), place_in(richard, tomato2, bowl2), place_in(harriet, sugar1, bowl3)] at 18
do [begin_task(thomas, chop(board1)), release_object(richard, bowl2), release_object(harriet, bowl3)] at 19
do [end_task(thomas, chop(board1))] at 22
do [acquire_object(thomas, bowl1), acquire_object(richard, bowl2), acquire_object(harriet, bowl3)] at 23
do [transfer(thomas, board1, bowl1), begin_task(richard, mix(bowl2, 5)), begin_task(harriet, mix(bowl3, 5))] at 24
do [release_object(thomas, board1), end_task(richard, mix(bowl2, 5)), end_task(harriet, mix(bowl3, 5))] at 29
do [release_object(thomas, bowl1), release_object(richard, bowl2), release_object(harriet, bowl3)] at 30
do [acquire_object(thomas, carrot1), acquire_object(richard, oven1), acquire_object(harriet, oven2)] at 31
do [acquire_object(thomas, board1), acquire_object(richard, bowl2), acquire_object(harriet, bowl3)] at 32
do [place_in(thomas, carrot1, board1), place_in(richard, bowl2, oven1), place_in(harriet, bowl3, oven2)] at 33
do [begin_task(thomas, chop(board1)), set_timer(richard, omeletteTimer, 15), set_timer(harriet, cakeTimer, 35)] at 34
do [end_task(thomas, chop(board1))] at 37
do [acquire_object(thomas, bowl1), ring_timer(omeletteTimer)] at 49
do [transfer(thomas, board1, bowl1), acquire_object(richard, board2)] at 50
do [release_object(thomas, board1), transfer(richard, oven1, board2), ring_timer(cakeTimer)] at 69
do [release_object(thomas, bowl1), release_object(richard, oven1), acquire_object(harriet, board1)] at 70
do [acquire_object(thomas, bowl1), release_object(richard, board2), transfer(harriet, oven2, board1)] at 71
do [begin_task(thomas, mix(bowl1, 1)), release_object(harriet, oven2)] at 72
do [release_object(harriet, board1), end_task(thomas, mix(bowl1, 1))] at 73
do [release_object(thomas, bowl1)] at 74
SUCCEEDED!
Thu Apr 26 15:26:50 EST 2007


======================================
  diff main.pl main_orig.pl :
======================================


======================================
  salad.pl:
======================================
%%
%%  MIndiGolog procedures
%%
%%  The following are a collection of useful procedures in the domain,
%%  from which larger programs can be built.
%%


%%  Ensure that the agent has control of an object
proc(ensureHas(Agt,Obj),
     if(has_object(Agt,Obj,now),nil,acquire_object(Agt,Obj))
    ).

%%  Carry out the necessary sequence of actions to place one object
%%  inside another, releasing the destination container when done.
proc(doPlaceIn(Agt,Obj,Dest),
     ensureHas(Agt,Obj) // ensureHas(Agt,Dest)
     : place_in(Agt,Obj,Dest)
     : release_object(Agt,Dest)
    ).

%%  Nondeterministically select an object of a given type, gain control
%%  of it, and place it inside a container object.
proc(doPlaceTypeIn(Agt,Type,Dest),
     pi(obj,?obj_is_type(obj,Type)
            : acquire_object(Agt,obj)
            : doPlaceIn(Agt,obj,Dest))
    ).

%%  Carry out the necessary actions to transfer the contents of one
%%  container to another, relasing both when finished.
proc(doTransfer(Agt,Source,Dest),
     ensureHas(Agt,Source) // ensureHas(Agt,Dest)
     : transfer(Agt,Source,Dest)
     : release_object(Agt,Source) // release_object(Agt,Dest)
    ).

%%  Make a simple cake mixture in the specified container.
%%  The agents to perform the various steps are selected
%%  nondeterministically.
proc(makeCakeMix(Dest),
     pi(agt,?agent(agt) : doPlaceTypeIn(agt,egg,Dest))
     : pi(agt,?agent(agt) : doPlaceTypeIn(agt,flour,Dest))
     : pi(agt,?agent(agt) : doPlaceTypeIn(agt,sugar,Dest))
     : pi(agt, ?agent(agt) : acquire_object(agt,Dest)
                           : begin_task(agt,mix(Dest,5))
                           : end_task(agt,mix(Dest,5))
                           : release_object(agt,Dest))
    ).

%%  Make a cake in the specified container.  This involves
%%  making cake mix in the container, then baking it in an oven.
proc(makeCake(Dest),
     makeCakeMix(Dest)
     : pi(myOven, ?obj_is_type(myOven,oven)
                  : pi(agt, ensureHas(agt,myOven)
                            : ensureHas(agt,Dest)
                            : place_in(agt,Dest,myOven)
                            : set_timer(agt,cakeTimer,35)
                      )
                  : ring_timer(cakeTimer)
                  : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
                                       : doTransfer(agt,myOven,myBoard)
                      ))
         )
    ).


%%  Chop the given item then place it in the given container.
%%  Releases control of the container when done.  An empty chopping
%%  board is selected nondeterministically.
proc(doChopInto(Agt,Obj,Dest),
     ensureHas(Agt,Obj)
     : pi(myBoard,
?and(obj_is_type(myBoard,board),neg(contents(myBoard,_,now)))
                   : ensureHas(Agt,myBoard)
                   : place_in(Agt,Obj,myBoard)
                   : begin_task(Agt,chop(myBoard))
                   : end_task(Agt,chop(myBoard))
                   : ensureHas(Agt,Dest)
                   : transfer(Agt,myBoard,Dest)
                   : release_object(Agt,myBoard) // release_object(Agt,Dest)
         )
    ).


%%  Make a salad in the specified container.  This involves selecting
%%  appropriate vegetables, chopping them, placing them in the container,
%%  and mixing briefly.

proc(chopSalad(Dest),
       pi(agt,pi(obj, ?obj_is_type(obj,lettuce)
                      : acquire_object(agt,obj)
                      : doChopInto(agt,obj,Dest)
                )
         )
       //
       pi(agt,pi(obj, ?obj_is_type(obj,tomato)
                      : acquire_object(agt,obj)
                      : doChopInto(agt,obj,Dest)
                )
         )
      //
      pi(agt,pi(obj, ?obj_is_type(obj,carrot)
                      : acquire_object(agt,obj)
                      : doChopInto(agt,obj,Dest)
                )
        )
    ).

proc(makeSalad(Dest),
      chopSalad(Dest)
    : pi(agt, ensureHas(agt,Dest)
              : begin_task(agt,mix(Dest,1))
              : end_task(agt,mix(Dest,1))
              : release_object(agt,Dest)
        )
    ).


%%  Main control program - prepare a nice meal
proc(control,
     makeSalad(bowl1) // makeCake(bowl2)
    ).

%%  Tests the operation of the LNTP condition
proc(timerTest,
     set_timer(thomas,timer1,5)
     : set_timer(richard,timer2,7)
     : ring_timer(timer2)
    ).

%%  Tests the operation of concurrency with nondeterminism
proc(concTest,
     doPlaceTypeIn(thomas,egg,bowl1) // doPlaceTypeIn(richard,egg,bowl2)
    ).

%%  Test the operation of nondeterministic argument selection
proc(piTest,
     acquire_object(thomas,egg1)
     : pi(obj, ?and(obj_is_type(obj,egg),neg(has_object(_,obj,now)))
               : acquire_object(richard,board1)
               : acquire_object(richard,obj)
         )
    ).




======================================
  diff domain.pl domain_orig.pl:
======================================
12c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
37d36
< 
41,43d39
< agent(duck).
< agent(duck2).
< agent(duck3).
44a41
> 
91,92d87
< %%  Added plenty of extra resources.
< 
94c89
<     member(Obj,[knife1,knife2,knife3,knife4]).
---
>     member(Obj,[knife1,knife2,knife3]).
96c91
<     member(Obj,[bowl1,bowl2,bowl3]).
---
>     member(Obj,[bowl1,bowl2]).
98c93
<     member(Obj,[board1,board2,board3,board4]).
---
>     member(Obj,[board1,board2]).
100c95
<     member(Obj,[oven1,oven2,oven3]).
---
>     member(Obj,[oven1]).
104c99
<     member(Obj,[sugar1,sugar2,sugar3,sugar4,sugar5,sugar6,sugar7,sugar8]).
---
>     member(Obj,[sugar1,sugar2,sugar3,sugar4,sugar5,sugar6]).
106c101
<     member(Obj,[egg1,egg2,egg3,egg4]).
---
>     member(Obj,[egg1,egg2,egg3]).
108c103
<     member(Obj,[tomato1,tomato2,tomato3,tomato4]).
---
>     member(Obj,[tomato1,tomato2]).
120a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
122c119
<     member(Type,[bowl,board,oven]).
---
>     member(Type,[bowl,board,cooking_appliance]).
215a213
>     \+ obj_is_type(Conts,cooking_appliance),
371c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
381c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
409c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
413c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
1,7d0
< %%  433-481 Agent programming languages
< %%  Project 2: 
< 
< %%  Andrew Bakshi
< %%  
< %%  Modified cooking program to prepare salad, omelette
< %%  and cake with a high degree of concurrency. 
9,11d1
< %%  Only program.pl and domain.pl modified
< %%  -------------------------------------------------------
< %%
79,113d68
< %%  Make a simple omelette mixture in the specified container.
< %%  The agents to perform the various steps are selected
< %%  nondeterministically.
< proc(makeOmeletteMix(Dest),
<        pi(agt,?agent(agt) : doPlaceTypeIn(agt,egg,Dest))
<      : pi(agt, ?agent(agt) : acquire_object(agt,Dest)
<                            : begin_task(agt,mix(Dest,5))
<                            : end_task(agt,mix(Dest,5))
<                            : release_object(agt,Dest))
<      : pi(agt,?agent(agt) : doPlaceTypeIn(agt,tomato,Dest))
<      : pi(agt, ?agent(agt) : acquire_object(agt,Dest)
<                            : begin_task(agt,mix(Dest,5))
<                            : end_task(agt,mix(Dest,5))
<                            : release_object(agt,Dest))
<     ).
< 
< 
< %%  Make an omelette in the specified container.  This involves
< %%  making omelette mix in the container, then baking it in an oven
< %%  to lock in the flavour.
< proc(makeOmelette(Dest),
<      makeOmeletteMix(Dest)
<      : pi(myOven, ?obj_is_type(myOven,oven)
<                   : pi(agt, ensureHas(agt,myOven)
<                             : ensureHas(agt,Dest)
<                             : place_in(agt,Dest,myOven)
<                             : set_timer(agt,omeletteTimer,15)
<                       )
<                   : ring_timer(omeletteTimer)
<                   : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
<                                        : doTransfer(agt,myOven,myBoard)
<                       ))
<          )
<     ).
< 
119,120c74
<      : pi(myBoard,
< ?and(obj_is_type(myBoard,board),neg(contents(myBoard,_,now)))
---
>      : pi(myBoard, ?and(obj_is_type(myBoard,board),neg(contents(myBoard,_,now)))
131,136c85,89
< %%  Chop all vegetables required to make a salad.  This involves selecting
< %%  appropriate vegetables, chopping them, placing them in the container.
< %%  The vegetables have been chopped sequentially rather than concurrently.
< %%  This is a compromise to reduce complexity of solution, without losing
< %%  much overall concurrency. 
< proc(chopSalad(Dest),
---
> 
> %%  Make a salad in the specified container.  This involves selecting
> %%  appropriate vegetables, chopping them, placing them in the container,
> %%  and mixing briefly.
> proc(makeSalad(Dest),
142c95
<        :
---
>        //
148c101
<       :
---
>       //
154,159d106
<     ).
< 
< %%  Mix vegetables to make a delicious salad.
< %%  Chopping is isolated as a seperate procedure.
< proc(makeSalad(Dest),
<       chopSalad(Dest)
170,174c117
<       makeSalad(bowl1) 
<       //
<       makeOmelette(bowl2) 
<       // 
<       makeCake(bowl3) 
---
>      makeSalad(bowl1) // makeCake(bowl2)
197d139
< 


