======================================================
  Project 2, login :  bmwhite
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:26:50 EST 2007

do [acquire_object(thomas, lettuce1), acquire_object(richard, tomato1), acquire_object(harriet, carrot1), acquire_object(goro, egg1), acquire_object(tampopo, egg2)] at 1
do [acquire_object(thomas, board1), acquire_object(richard, board2), acquire_object(harriet, board3), acquire_object(goro, bowl2), acquire_object(tampopo, bowl3)] at 2
do [place_in(thomas, lettuce1, board1), place_in(richard, tomato1, board2), place_in(harriet, carrot1, board3), place_in(goro, egg1, bowl2), place_in(tampopo, egg2, bowl3)] at 3
do [begin_task(thomas, chop(board1)), begin_task(richard, chop(board2)), begin_task(harriet, chop(board3)), release_object(goro, bowl2), release_object(tampopo, bowl3)] at 4
do [end_task(thomas, chop(board1)), end_task(harriet, chop(board3))] at 7
do [acquire_object(thomas, bowl1), end_task(richard, chop(board2))] at 15
do [transfer(thomas, board1, bowl1), acquire_object(richard, flour1), acquire_object(harriet, tomato2)] at 16
do [release_object(thomas, board1), acquire_object(richard, bowl2), acquire_object(harriet, board4)] at 17
do [release_object(thomas, bowl1), place_in(richard, flour1, bowl2), place_in(harriet, tomato2, board4)] at 18
do [acquire_object(richard, bowl1), begin_task(harriet, chop(board4))] at 19
do [transfer(richard, board2, bowl1), end_task(harriet, chop(board4))] at 22
do [release_object(richard, board2), acquire_object(harriet, bowl3)] at 23
do [release_object(richard, bowl1), transfer(harriet, board4, bowl3)] at 24
do [acquire_object(harriet, bowl1), release_object(richard, bowl2)] at 25
do [transfer(harriet, board3, bowl1), acquire_object(thomas, sugar1)] at 26
do [release_object(harriet, board3), acquire_object(thomas, bowl2)] at 27
do [release_object(harriet, bowl1), place_in(thomas, sugar1, bowl2)] at 28
do [acquire_object(thomas, bowl1), release_object(harriet, board4)] at 29
do [begin_task(thomas, mix(bowl1, 1)), release_object(harriet, bowl3)] at 30
do [end_task(thomas, mix(bowl1, 1))] at 31
do [release_object(thomas, bowl1), acquire_object(richard, bowl3)] at 32
do [release_object(thomas, bowl2), begin_task(richard, mix(bowl3, 5))] at 33
do [end_task(richard, mix(bowl3, 5))] at 38
do [acquire_object(thomas, bowl2), release_object(richard, bowl3)] at 39
do [begin_task(thomas, mix(bowl2, 5)), acquire_object(richard, frypan1)] at 40
do [acquire_object(richard, bowl3), end_task(thomas, mix(bowl2, 5))] at 45
do [release_object(thomas, bowl2), transfer(richard, bowl3, frypan1)] at 46
do [acquire_object(thomas, oven1), release_object(richard, bowl3)] at 47
do [acquire_object(thomas, bowl2), release_object(richard, frypan1)] at 48
do [place_in(thomas, bowl2, oven1), set_timer(richard, omeletteTimer, 5)] at 49
do [set_timer(thomas, cakeTimer, 35), ring_timer(omeletteTimer)] at 54
do [ring_timer(cakeTimer)] at 89
do [acquire_object(thomas, board1), acquire_object(richard, frypan1)] at 90
do [transfer(thomas, oven1, board1)] at 91
do [release_object(thomas, oven1)] at 92
do [release_object(thomas, board1)] at 93
do [acquire_object(richard, board1)] at 94
do [transfer(richard, frypan1, board1)] at 95
do [release_object(richard, frypan1)] at 96
do [release_object(richard, board1)] at 97
SUCCEEDED!
Thu Apr 26 15:26:53 EST 2007


======================================
  diff readme.txt readme_orig:  
======================================


======================================
  diff main.pl main_orig.pl :
======================================


======================================
  diff domain.pl domain_orig.pl:
======================================
12c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
30,56d29
< %% Changes by Ben White (bmwhite, 15523)
< %%
< %%   - Added two more agents.  The current implementation commits multiple
< %%     agents to various subgoals of the same high-level concurrent goal,
< %%     which prevents some successful executions from completing, apparently
< %%     if the program does not find a way to assign an initial task from
< %%     each concurrent goal.
< %%
< %%     For example, in the unmodified program (without the omelette),
< %%     the three agents were being initially committed to lettuce-
< %%     chopping (thomas), tomato-chopping (richard) and egg-placing
< %%     (harriet).  When the omelette was added, execution was
< %%     unsuccessful.
< %%
< %%     Pending a better understanding of MIndiGolog ( :) ), this has
< %%     been "solved" by adding two new agents, resulting in a successful
< %%     initial allocation of tasks: lettuce-chopping for the salad(thomas),
< %%     tomato-chopping for the salad (richard), carrot-chopping for the
< %%     salad (harriet), egg-placing for the cake (goro) and egg-placing
< %%     for the omelette (tampopo).
< %%
< %%   - Added several knives, boards, etc, to try to keep multiple
< %%     concurrent tasks at all times.
< %%
< %%   - Added the frypan type, and the appliance supertype, modifying
< %%     the contents predicate to handle these types (and define which
< %%     objects can legally be placed inside an appliance).
57a31
> 
66,67d39
< agent(goro).
< agent(tampopo).
117c89
<     member(Obj,[knife1,knife2,knife3,knife4,knife5]).
---
>     member(Obj,[knife1,knife2,knife3]).
119c91
<     member(Obj,[bowl1,bowl2,bowl3,bowl4,bowl5]).
---
>     member(Obj,[bowl1,bowl2]).
121c93
<     member(Obj,[board1,board2,board3,board4]).
---
>     member(Obj,[board1,board2]).
123,125c95
<     member(Obj,[oven1,oven2]).
< prim_obj(Obj,frypan) :-
<     member(Obj,[frypan1,oven2]).
---
>     member(Obj,[oven1]).
131c101
<     member(Obj,[egg1,egg2,egg3,egg4]).
---
>     member(Obj,[egg1,egg2,egg3]).
133c103
<     member(Obj,[tomato1,tomato2,tomato3]).
---
>     member(Obj,[tomato1,tomato2]).
146,147c116,117
< super_type(Type,appliance) :-
<     member(Type,[oven,frypan]).
---
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
149c119
<     member(Type,[bowl,board,appliance]).
---
>     member(Type,[bowl,board,cooking_appliance]).
242a213
>     \+ obj_is_type(Conts,cooking_appliance),
398c369
<       \+ obj_is_type(Obj,appliance), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
408c379
<       \+ obj_is_type(Obj,appliance), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
412,429d382
<       ;
<       %% If the container is in a frypan, its contents are fried.
<       %% If they are not encapsulated in a fried() indicator then do
<       %% so, otherwise update the frying time.
<       \+ obj_is_type(Obj,appliance), obj_is_type(Frypan,frypan),
<       contents(Frypan,Obj,do(C,T,S)), contents(Obj,OldConts,S),
<       (  OldConts = fried(FriedConts,OldP) ->
<              {NewP = OldP+(T-SStart)}, Conts = fried(FriedConts,NewP)
<          ;
<              Conts = fried(OldConts,0)
<       )
<       ;
<       %% If the container was just taken out of the frypan, updated
<       %% the content to reflect the total frying time.
<       \+ obj_is_type(Obj,appliance), obj_is_type(Frypan,frypan),
<       contents(Frypan,Obj,S), member(transfer(_,Frypan,_),C),
<       contents(Obj,fried(FriedConts,OldP),S),
<       {NewP = OldP+(T-SStart)}, Conts = fried(FriedConts,NewP)
454c407
<         \+ obj_is_type(Obj,appliance), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
458c411
<         \+ obj_is_type(Obj,appliance), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
460,467d412
<         ;
<         %% The object is in a frypan, hence will change
<         \+ obj_is_type(Obj,appliance), obj_is_type(Frypan,frypan),
<         contents(Frypan,Obj,do(C,T,S))
<         ;
<         %% The object was just taken out of an frypan, hence will change
<         \+ obj_is_type(Obj,appliance), obj_is_type(Frypan,frypan),
<         contents(Frypan,Obj,S), member(transfer(_,Frypan,_),C)


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
7,12d6
< %% Change by Ben White (bmwhite, 15523):
< %%
< %%   - Added makeOmlette procedure, using new frypan type
< %%
< %%   - Added makeOmelette as a concurrent goal to the main control
< %%     procedure.
75,100d68
< %%  Make an omelette in the specified container.  This involves
< %%  mixing the omelette in the container, then frying it in a frypan.
< proc(makeOmelette(Dest),
<      pi(agt,?agent(agt) : doPlaceTypeIn(agt,egg,Dest))
<      : pi(agt,pi(obj, ?obj_is_type(obj,tomato)
<                       : acquire_object(agt,obj)
<                       : doChopInto(agt,obj,Dest)
<                 )
<          )
<      : pi(agt, ?agent(agt) : acquire_object(agt,Dest)
<                            : begin_task(agt,mix(Dest,5))
<                            : end_task(agt,mix(Dest,5))
<                            : release_object(agt,Dest))
<      : pi(myFrypan, ?obj_is_type(myFrypan,frypan)
<                     : pi(agt, ensureHas(agt,myFrypan)
<                               : ensureHas(agt,Dest)
<                               : doTransfer(agt,Dest,myFrypan)
<                               : set_timer(agt,omeletteTimer,5)
<                       )
<                   : ring_timer(omeletteTimer)
<                   : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
<                                        : doTransfer(agt,myFrypan,myBoard)
<                       ))
<          )
<     ).
< 
149,151c117
<      makeSalad(bowl1)
<      // makeCake(bowl2)
<      // makeOmelette(bowl3)
---
>      makeSalad(bowl1) // makeCake(bowl2)


