======================================================
  Project 2, login :  bwgoudey
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:26:53 EST 2007

do [acquire_object(thomas, lettuce1), acquire_object(richard, tomato1), acquire_object(harriet, carrot1)] at 1
do [acquire_object(thomas, board1), acquire_object(harriet, board2)] at 2
do [place_in(thomas, lettuce1, board1), place_in(harriet, carrot1, board2)] at 3
do [begin_task(thomas, chop(board1)), begin_task(harriet, chop(board2))] at 4
do [end_task(thomas, chop(board1)), end_task(harriet, chop(board2))] at 7
do [acquire_object(thomas, bowl1)] at 8
do [transfer(thomas, board1, bowl1)] at 9
do [release_object(thomas, board1)] at 10
do [release_object(thomas, bowl1), acquire_object(richard, board1)] at 11
do [place_in(richard, tomato1, board1), acquire_object(harriet, bowl1)] at 12
do [begin_task(richard, chop(board1)), transfer(harriet, board2, bowl1)] at 13
do [release_object(harriet, board2), end_task(richard, chop(board1))] at 18
do [release_object(harriet, bowl1)] at 19
do [acquire_object(richard, bowl1)] at 20
do [transfer(richard, board1, bowl1)] at 21
do [release_object(richard, board1)] at 22
do [release_object(richard, bowl1)] at 23
do [acquire_object(thomas, bowl1)] at 24
do [begin_task(thomas, mix(bowl1, 1))] at 25
do [end_task(thomas, mix(bowl1, 1))] at 26
do [release_object(thomas, bowl1)] at 27
do [acquire_object(thomas, egg1), acquire_object(richard, tomato2), acquire_object(harriet, egg2)] at 28
do [acquire_object(thomas, bowl2), acquire_object(richard, board1), acquire_object(harriet, bowl3)] at 29
do [place_in(thomas, egg1, bowl2), place_in(richard, tomato2, board1), place_in(harriet, egg2, bowl3)] at 30
do [release_object(thomas, bowl2), begin_task(richard, chop(board1)), release_object(harriet, bowl3)] at 31
do [end_task(richard, chop(board1))] at 36
do [acquire_object(richard, bowl2), acquire_object(thomas, flour1)] at 37
do [transfer(richard, board1, bowl2), acquire_object(thomas, bowl3)] at 38
do [release_object(richard, board1), place_in(thomas, flour1, bowl3)] at 39
do [release_object(richard, bowl2), release_object(thomas, bowl3)] at 40
do [acquire_object(thomas, bowl2), acquire_object(richard, sugar1)] at 41
do [begin_task(thomas, mix(bowl2, 5)), acquire_object(richard, bowl3)] at 42
do [place_in(richard, sugar1, bowl3), end_task(thomas, mix(bowl2, 5))] at 47
do [release_object(thomas, bowl2), release_object(richard, bowl3)] at 48
do [acquire_object(thomas, oven1), acquire_object(richard, bowl3)] at 49
do [acquire_object(thomas, bowl2), begin_task(richard, mix(bowl3, 5))] at 50
do [place_in(thomas, bowl2, oven1), end_task(richard, mix(bowl3, 5))] at 55
do [set_timer(thomas, omTimer, 30), release_object(richard, bowl3)] at 56
do [ring_timer(omTimer)] at 86
do [acquire_object(richard, board1), acquire_object(thomas, bowl3)] at 87
do [place_in(thomas, bowl3, oven1)] at 88
do [set_timer(thomas, cakeTimer, 35)] at 89
do [ring_timer(cakeTimer)] at 124
do [acquire_object(thomas, board2)] at 125
do [transfer(thomas, oven1, board2)] at 126
do [release_object(thomas, oven1)] at 127
do [acquire_object(richard, oven1), release_object(thomas, board2)] at 128
do [transfer(richard, oven1, board1)] at 129
do [release_object(richard, oven1)] at 130
do [release_object(richard, board1)] at 131
SUCCEEDED!
Thu Apr 26 15:26:54 EST 2007


======================================
  diff main.pl main_orig.pl :
======================================


======================================
  diff domain.pl domain_orig.pl:
======================================
12c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
40,43d39
< agent(bill).
< %% agent(james).
< %% agent(sam).
< %% agent(doc).
46,49d41
< 
< 
< 
< 
99c91
<     member(Obj,[bowl1,bowl2,bowl3]).
---
>     member(Obj,[bowl1,bowl2]).
104,105d95
< prim_obj(Obj,pan) :-
<     member(Obj,[pan1]).    
113c103
<     member(Obj,[tomato1,tomato2,tomato3]).
---
>     member(Obj,[tomato1,tomato2]).
125a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
127c119
<     member(Type,[bowl,board,oven,pan]).
---
>     member(Type,[bowl,board,cooking_appliance]).
220a213
>     \+ obj_is_type(Conts,cooking_appliance),
376c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
386c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
389,407c382
<       {NewP = OldP+(T-SStart)}, Conts = baked(BakedConts,NewP)       
<       ;
<       %% If the container is in an pan, its contents are fried.
<       %% If they are not encapsulated in a fried() indicator then do
<       %% so, otherwise update the baking time.
<       \+ obj_is_type(Obj,container), obj_is_type(Pan,pan),
<       contents(Pan,Obj,do(C,T,S)), contents(Obj,OldConts,S),
<       (  OldConts = fried(FriedConts,OldP) ->
<              {NewP = OldP+(T-SStart)}, Conts = fried(FriedConts,NewP)
<          ;
<              Conts = fried(OldConts,0)
<       )
<       ;
<       %% If the container was just taken out of the pan, updated
<       %% the content to reflect the total baking time.
<       \+ obj_is_type(Obj,container), obj_is_type(Pan,pan),
<       contents(Pan,Obj,S), member(transfer(_,Pan,_),C),
<       contents(Obj,fried(FriedConts,OldP),S),
<       {NewP = OldP+(T-SStart)}, Conts = fried(FriedConts,NewP)     
---
>       {NewP = OldP+(T-SStart)}, Conts = baked(BakedConts,NewP)
432c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
436c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
438,445d412
<         ;
<         %% The object is in an pan, hence will change
<         \+ obj_is_type(Obj,pan), obj_is_type(Pan,pan),
<         contents(Pan,Obj,do(C,T,S))
<         ;
<         %% The object was just taken out of an pan, hence will change
<         \+ obj_is_type(Obj,pan), obj_is_type(Pan,pan),
<         contents(Pan,Obj,S), member(transfer(_,Pan,_),C)        


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
7,13d6
< %%
< %% bwgoudey
< %% I've modified the program so that an omelette has been cooked as 
< %% well as the cake and the sald. Unfortunately I am unable to do all 3
< %% concurrently; the cake must be cooked after the sald and the omelette.
< %% This is due to errors with the way reseources are handled between the 
< %% agents. 
75,90d67
< %%  Make a simple cake mixture in the specified container.
< %%  The agents to perform the various steps are selected
< %%  nondeterministically.
< proc(makeOmletteMix(Dest),
<      pi(agt,?agent(agt) : doPlaceTypeIn(agt,egg,Dest))
<      //
<      pi(agt,pi(obj, ?obj_is_type(obj,tomato)
< 		   : acquire_object(agt,obj)
< 		   : doChopInto(agt,obj,Dest)
< 	     )
<      )
<       : pi(agt, ?agent(agt) : acquire_object(agt,Dest)
<                             : begin_task(agt,mix(Dest,5))
<                             : end_task(agt,mix(Dest,5))
<                             : release_object(agt,Dest))
<     ).
92,109d68
< %%  Make a cake in the specified container.  This involves
< %%  making cake mix in the container, then baking it in an oven.
< proc(makeOmlette(Dest),
<      makeOmletteMix(Dest)
<      : pi(myPan, ?obj_is_type(myPan,oven)
<                   : pi(agt, ensureHas(agt,myPan)
<                             : ensureHas(agt,Dest)
<                             : place_in(agt,Dest,myPan)
<                             : set_timer(agt,omTimer,30)
<                       )
<                   : ring_timer(omTimer)
<                   : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
<                                        : doTransfer(agt,myPan,myBoard)
<                       ))
<          )
<     ).
< 	
< 	
158,160c117
<      makeSalad(bowl1)
<      : makeOmlette(bowl2)
<      // makeCake(bowl3)
---
>      makeSalad(bowl1) // makeCake(bowl2)


