======================================================
  Project 2, login :  ewirawan
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:26:55 EST 2007

do [acquire_object(thomas, egg1), acquire_object(richard, egg2), acquire_object(harriet, lettuce1)] at 1
do [acquire_object(thomas, bowl1), acquire_object(richard, bowl2), acquire_object(harriet, board1)] at 2
do [place_in(thomas, egg1, bowl1), place_in(richard, egg2, bowl2), place_in(harriet, lettuce1, board1)] at 3
do [release_object(thomas, bowl1), release_object(richard, bowl2), begin_task(harriet, chop(board1))] at 4
do [end_task(harriet, chop(board1))] at 7
do [acquire_object(thomas, sugar1), acquire_object(richard, flour1), acquire_object(harriet, bowl3)] at 8
do [acquire_object(thomas, bowl1), acquire_object(richard, bowl2), transfer(harriet, board1, bowl3)] at 9
do [place_in(thomas, sugar1, bowl1), place_in(richard, flour1, bowl2), release_object(harriet, board1)] at 10
do [release_object(thomas, bowl1), release_object(richard, bowl2), release_object(harriet, bowl3)] at 11
do [acquire_object(thomas, tomato1), acquire_object(richard, sugar2), acquire_object(harriet, tomato2)] at 12
do [acquire_object(thomas, board1), acquire_object(richard, bowl2), acquire_object(harriet, board2)] at 13
do [place_in(thomas, tomato1, board1), place_in(richard, sugar2, bowl2), place_in(harriet, tomato2, board2)] at 14
do [begin_task(thomas, chop(board1)), release_object(richard, bowl2), begin_task(harriet, chop(board2))] at 15
do [end_task(thomas, chop(board1)), end_task(harriet, chop(board2))] at 18
do [acquire_object(thomas, bowl1), acquire_object(richard, bowl2), acquire_object(harriet, bowl3)] at 19
do [transfer(thomas, board1, bowl1), begin_task(richard, mix(bowl2, 5)), transfer(harriet, board2, bowl3)] at 20
do [release_object(thomas, board1), release_object(harriet, board2), end_task(richard, mix(bowl2, 5))] at 25
do [release_object(thomas, bowl1), release_object(richard, bowl2), release_object(harriet, bowl3)] at 26
do [acquire_object(thomas, bowl1), acquire_object(richard, oven1), acquire_object(harriet, carrot1)] at 27
do [begin_task(thomas, mix(bowl1, 2)), acquire_object(richard, bowl2), acquire_object(harriet, board1)] at 28
do [place_in(richard, bowl2, oven1), place_in(harriet, carrot1, board1), end_task(thomas, mix(bowl1, 2))] at 30
do [release_object(thomas, bowl1), release_object(richard, oven1), begin_task(harriet, chop(board1))] at 31
do [set_timer(richard, cakeTimer, 35), end_task(harriet, chop(board1))] at 34
do [acquire_object(harriet, bowl3), ring_timer(cakeTimer)] at 69
do [acquire_object(thomas, oven1), acquire_object(richard, board2), transfer(harriet, board1, bowl3)] at 70
do [acquire_object(thomas, bowl1), release_object(harriet, board1)] at 71
do [place_in(thomas, bowl1, oven1), release_object(harriet, bowl3)] at 72
do [release_object(thomas, oven1), acquire_object(richard, bowl3)] at 73
do [set_timer(thomas, omeletteTimer, 5), acquire_object(richard, oven1)] at 74
do [transfer(richard, oven1, board2), ring_timer(omeletteTimer)] at 79
do [acquire_object(thomas, board1), release_object(richard, oven1)] at 80
do [acquire_object(thomas, oven1), release_object(richard, board2)] at 81
do [transfer(thomas, oven1, board1), begin_task(richard, mix(bowl3, 1))] at 82
do [release_object(thomas, oven1), end_task(richard, mix(bowl3, 1))] at 83
do [release_object(thomas, board1), release_object(richard, bowl3)] at 84
SUCCEEDED!
Thu Apr 26 15:26:56 EST 2007


======================================
  diff readme.txt readme_orig:  
======================================
1,3d0
< Change Log for 433-481 Project 2
< Name:  Edwin Wirawan
< Login: ewirawan
5d1
< I've made several changes to the program, some of which I kept, some of which I commented out or deleted because they didn't work.
7,12c3,6
< Changes that I kept:
< 1)Eliminated some parallelism in makeSalad in program.pl and added sequential execution instead because the original program simply took too long. This didn't really affect efficiency since the main procedure(control) already uses parallelism. In fact, when I tested the original program with 2 tasks, makeSalad and  makeCake, the program took 77 steps to complete. The modified program with some parallelism removed took only 72 steps, and still had a lot of parallelism going on between the two tasks. 
< 2)Added makeOmelette procedure.
< 3)In the three procedures(makeCake,makeSalad,makeOmelette) I added a check ?agent(agt) every time an agent is nondeterministically chosen to make sure that the nondeterministically chosen agent is indeed an agent, in order to make the program more efficient.
< 4)Fixed a bug in makeCake where after an agent set the timer it didn't release the oven. It caused the next step in which another nondeterministically chosen agent was supposed to remove the cake to fail since he couldn't get the oven.
< 5)Added checks in the form of ?not(used(obj)) to make sure that objects that have been nondeterministically chosen aren't already used. This makes the program fail early and thus improves efficiency.
---
> The plan:  Create an IndiGolog system to plan for multiple agents in the
>            concurrent, temporal situation calculus with natural actions.
>            It will use Prolog's theorem proving to perform regression
>            and thus will inherit the closed-world assumption.
14,17c8,59
< Changes that I didn't keep and commented out(or deleted):
< 1)Tried to change the definition of concurrency in the trans predicate in mindigolog.pl to make the program commit less to ensuring true concurrency. What I tried to do was to make the program settle with interleaved execution if it fails to find a true concurrency at one iteration, instead of exhaustively trying to make true concurrency work. However, this didn't work because the program ended up failing the true concurrency test because two actions happened to be done by the same agent and thus true concurrency couldn't proceed. The change I made is commented out under the original code.
< 2)Tried to implement a randomized element picking from a list to prevent the same object from being chosen over and over again. This is done using the predicate pick_random that I implemented in domain.pl just below primitive objects. However I didn't use the predicate in the final version of the program since it caused the program to fail, the reason for which I am not sure of.
< 3)Tried to change the definition of pi in the trans predicate in mindigolog.pl to ensure that the program can cause a change in the world state. This is done by using step instead of trans. However, the program also failed when I made this change.
---
>            The working name for this language is MIndiGolog as it will
>            inherit the syntax of IndiGolog but extend it for the new
>            calculus.
> 
>            Testing will be based on the "Cooking Agents" domain, where
>            several agents cooperate to prepare a meal by executing
>            recipies specified as MIndiGolog programs.
> 
> 
> The files:   * sitcalc.pl - foundational axioms of the situation calculus
>              * mindigolog.pl - semantics and solver for MIndiGolog programs
>              * domain.pl - axiomatisation of the domain in the calculus
>              * main.pl - top-level control file, pulling it all together
> 
> The environment:   Development is being done under Ciao prolog, as it
>                    is open source and provides a real-valued constraint
>                    solver.  It also has interesting abilities wrt distributed
>                    execution which may be used at a later stage.
> 
>     TODO:  your axiomatization of time is not up to snuff.  Need to be
>            more specific about it, esp regarding natural actions.
> 
>     TODO: interesting stuff from cc-Golog etc:
> 
>         * continuously-changing properties and the waitFor instruction
>         * mentions sGolog and the ability of search() to return conditional
>           plan trees - see also search in Flux
>         * actions which can be executed earlier are prefered in concurrent
>           execution
>         * "Continuous Fluents", also from Pinto, somehow interact with
>           natural actions..?
> 
>     TODO: It would be useful to have some way of pruning the search
>           tree, e.g. when a program gets stuck early due to a bad
>           choice but must wait for a concurrent program to be
>           searched to exhaustion...
>           Research DTGolog perhaps for some ideas on this.
>            
> 
>     TODO:  Note that pi() is also synchronised
> 
>     TODO:  Talk about allowing tests in concurrent action terms,
>            only transition when the test is true.  Like a primitive
>            blocking mechanism akin to if(test,act,false) but simpler.
>            
>     TODO:  produce formal proof that trans() generates only legal situations
>            Possibly use results from "Plannig with Natural Actions in the
>            Situation Calculus" to help out.
> 
>     TODO:  finish axiomatisation of oven usage
>            
> 


======================================
  diff main.pl main_orig.pl :
======================================


======================================
  diff domain.pl domain_orig.pl:
======================================
8,10d7
< %%  Modified by Edwin Wirawan
< %%  Login: ewirawan
< %%
15c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
89a87
> 
93c91
<     member(Obj,[bowl1,bowl2,bowl3]).
---
>     member(Obj,[bowl1,bowl2]).
95c93
<     member(Obj,[board1,board2,board3]).
---
>     member(Obj,[board1,board2]).
107c105
<     member(Obj,[lettuce1,lettuce2]).
---
>     member(Obj,[lettuce1]).
111,115d108
< %%pick_random simply picks a random element from the list
< pick_random(Obj,List) :-
<     length(List,Length),
<     Element is random(Length),
<     nth0(Element,List,Obj).
122a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
124c119
<     member(Type,[bowl,board,oven]).
---
>     member(Type,[bowl,board,cooking_appliance]).
217a213
>     \+ obj_is_type(Conts,cooking_appliance),
373c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
383c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
411c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
415c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================
9,11d8
< %%  Modified by Edwin Wirawan
< %%  Login: ewirawan
< %%
268,277d264
<     \+ ( member(A,C1), member(A,C2), actor(A,_) ),
<     union(C1,C2,CT), trans(CT,S,nil,Sp),
<     Dp = conc(Dr1,Dr2)
<     ;
<     Dp = conc(Dr1,D2), trans(D1,S,Dr1,Sp)
<     ;
<     Dp = conc(D1,Dr2), trans(D2,S,Dr2,Sp)
<     .
<     %(step(D1,S,Dr1,do(C1,T,S))->
<     %    (step(D2,S,Dr2,do(C2,T,S))->
287,303c274,281
<     %        (\+ ( member(A,C1), member(A,C2), actor(A,_) )->
<     %            (union(C1,C2,CT), trans(CT,S,nil,Sp),
<     %             Dp = conc(Dr1,Dr2))
<     %        ;
<     %            (Dp = conc(Dr1,D2), trans(D1,S,Dr1,Sp))
<     %        )
<     %   ;
<     %        (Dp = conc(Dr1,D2), trans(D1,S,Dr1,Sp))
<     %    )
<     %;
<     %    fail
<     %)
<     %;
<     %Dp = conc(Dr1,D2), trans(D1,S,Dr1,Sp)
<     %;
<     %Dp = conc(D1,Dr2), trans(D2,S,Dr2,Sp)
<     %.
---
>     \+ ( member(A,C1), member(A,C2), actor(A,_) ),
>     union(C1,C2,CT), trans(CT,S,nil,Sp),
>     Dp = conc(Dr1,Dr2)
>     ;
>     Dp = conc(Dr1,D2), trans(D1,S,Dr1,Sp)
>     ;
>     Dp = conc(D1,Dr2), trans(D2,S,Dr2,Sp)
>     .


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
7,8d6
< %%  Modified by Edwin Wirawan
< %%  Login: ewirawan
27c25
<      pi(obj,?and(obj_is_type(obj,Type),not(used(obj,now)))
---
>      pi(obj,?obj_is_type(obj,Type)
58,59c56
<                   : pi(agt, ?agent(agt)
<                             : ensureHas(agt,myOven)
---
>                   : pi(agt, ensureHas(agt,myOven)
62d58
<                             : release_object(agt,myOven)
66,68c62,63
<                   : pi(agt,?agent(agt) 
<                             : pi(myBoard, ?obj_is_type(myBoard,board)
<                                           : doTransfer(agt,myOven,myBoard)
---
>                   : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
>                                        : doTransfer(agt,myOven,myBoard)
95,99c90,93
<        pi(agt,?agent(agt) 
<                :pi(obj, ?and(obj_is_type(obj,lettuce),not(used(obj,now)))
<                         : acquire_object(agt,obj)
<                         : doChopInto(agt,obj,Dest)
<                   )
---
>        pi(agt,pi(obj, ?obj_is_type(obj,lettuce)
>                       : acquire_object(agt,obj)
>                       : doChopInto(agt,obj,Dest)
>                 )
101,106c95,99
<        :
<        pi(agt,?agent(agt)
<               :pi(obj, ?and(obj_is_type(obj,tomato),not(used(obj,now)))
<                         : acquire_object(agt,obj)
<                         : doChopInto(agt,obj,Dest)
<                  )
---
>        //
>        pi(agt,pi(obj, ?obj_is_type(obj,tomato)
>                       : acquire_object(agt,obj)
>                       : doChopInto(agt,obj,Dest)
>                 )
108,132c101,102
<        :
<        pi(agt,?agent(agt)
<               :pi(obj, ?and(obj_is_type(obj,carrot),not(used(obj,now)))
<                         : acquire_object(agt,obj)
<                         : doChopInto(agt,obj,Dest)
<                  )
<          )
<     : pi(agt, ?agent(agt)
<               : ensureHas(agt,Dest)
<               : begin_task(agt,mix(Dest,1))
<               : end_task(agt,mix(Dest,1))
<               : release_object(agt,Dest)
<         )
<     ).
< 
< %% Make an omelette. This involves placing all the necessary ingredients
< %% in the container, mixing them, and then baking the mixture in the
< %% oven.
< proc(makeOmelette(Dest),
<     pi(agt,?agent(agt) : doPlaceTypeIn(agt,egg,Dest))
<     : 
<     pi(agt,?agent(agt) : doPlaceTypeIn(agt,sugar,Dest))
<     : 
<     pi(agt,?agent(agt) 
<             : pi(obj, ?and(obj_is_type(obj,tomato),not(used(obj,now)))
---
>       //
>       pi(agt,pi(obj, ?obj_is_type(obj,carrot)
136,140d105
<       )   
<     : pi(agt,?agent(agt) : ensureHas(agt,Dest)
<             : begin_task(agt,mix(Dest,2))
<             : end_task(agt,mix(Dest,2))
<             : release_object(agt,Dest)
142,155c107,110
<     : pi(myOven, ?obj_is_type(myOven,oven)
<                       : pi(agt,?agent(agt) 
<                                : ensureHas(agt,myOven)
<                                : ensureHas(agt,Dest)
<                                : place_in(agt,Dest,myOven)
<                                : release_object(agt,myOven)
<                                : set_timer(agt,omeletteTimer,5)
<                           )  
<                       : ring_timer(omeletteTimer)
<                       : pi(agt,?agent(agt)
<                                : pi(myBoard, ?obj_is_type(myBoard,board)
<                                              : doTransfer(agt,myOven,myBoard)
<                                    )
<                           )
---
>     : pi(agt, ensureHas(agt,Dest)
>               : begin_task(agt,mix(Dest,1))
>               : end_task(agt,mix(Dest,1))
>               : release_object(agt,Dest)
162c117
<      makeOmelette(bowl1) // makeCake(bowl2) // makeSalad(bowl3)
---
>      makeSalad(bowl1) // makeCake(bowl2)


