======================================================
  Project 2, login :  hussain
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:26:56 EST 2007

do [acquire_object(thomas, egg1), acquire_object(richard, lettuce1), acquire_object(harriet, tomato1), acquire_object(mary, carrot1), acquire_object(michael, egg2)] at 1
do [acquire_object(thomas, bowl1), acquire_object(richard, board1), acquire_object(harriet, board2), acquire_object(mary, board3), acquire_object(michael, bowl3)] at 2
do [place_in(thomas, egg1, bowl1), place_in(richard, lettuce1, board1), place_in(harriet, tomato1, board2), place_in(mary, carrot1, board3), place_in(michael, egg2, bowl3)] at 3
do [release_object(thomas, bowl1), begin_task(richard, chop(board1)), begin_task(harriet, chop(board2)), begin_task(mary, chop(board3)), release_object(michael, bowl3)] at 4
do [end_task(harriet, chop(board2)), end_task(mary, chop(board3))] at 7
do [acquire_object(harriet, bowl2), end_task(richard, chop(board1))] at 15
do [acquire_object(thomas, tomato2), transfer(harriet, board2, bowl2), acquire_object(richard, flour1)] at 16
do [acquire_object(thomas, board4), release_object(harriet, board2), acquire_object(richard, bowl3)] at 17
do [place_in(thomas, tomato2, board4), release_object(harriet, bowl2), place_in(richard, flour1, bowl3)] at 18
do [begin_task(thomas, chop(board4)), acquire_object(mary, bowl2), release_object(richard, bowl3)] at 19
do [transfer(mary, board3, bowl2), end_task(thomas, chop(board4))] at 22
do [acquire_object(thomas, bowl1), release_object(mary, board3), acquire_object(richard, sugar1)] at 23
do [transfer(thomas, board4, bowl1), release_object(mary, bowl2), acquire_object(richard, bowl3)] at 24
do [release_object(thomas, board4), acquire_object(richard, bowl2)] at 25
do [release_object(thomas, bowl1), transfer(richard, board1, bowl2)] at 26
do [acquire_object(thomas, bowl1), release_object(richard, board1)] at 27
do [begin_task(thomas, mix(bowl1, 5)), release_object(richard, bowl2)] at 28
do [place_in(richard, sugar1, bowl3), end_task(thomas, mix(bowl1, 5))] at 33
do [release_object(thomas, bowl1), release_object(richard, bowl3)] at 34
do [acquire_object(thomas, stove1), acquire_object(richard, bowl3)] at 35
do [acquire_object(thomas, bowl1), begin_task(richard, mix(bowl3, 5))] at 36
do [place_in(thomas, bowl1, stove1), end_task(richard, mix(bowl3, 5))] at 41
do [acquire_object(thomas, board1), release_object(richard, bowl3)] at 42
do [transfer(thomas, stove1, board1), acquire_object(richard, oven1)] at 43
do [release_object(thomas, stove1), acquire_object(richard, bowl3)] at 44
do [release_object(thomas, board1), place_in(richard, bowl3, oven1)] at 45
do [acquire_object(thomas, bowl2), acquire_object(richard, board1)] at 46
do [begin_task(thomas, mix(bowl2, 1)), transfer(richard, oven1, board1)] at 47
do [release_object(richard, oven1), end_task(thomas, mix(bowl2, 1))] at 48
do [release_object(thomas, bowl2), release_object(richard, board1)] at 49
SUCCEEDED!
Thu Apr 26 15:27:22 EST 2007


======================================
  diff main.pl main_orig.pl :
======================================


======================================
  diff domain.pl domain_orig.pl:
======================================
2,5d1
< %%  Project 2: Added more agents, as well as utensils and ingredients.
< %%
< %%  Revised by: Zuiena Hussain (hussain)
< %%
16c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
45,47d40
< %%  Added more agents in order to increase concurrency
< agent(mary).        
< agent(michael).
98c91
<     member(Obj,[bowl1,bowl2,bowl3,bowl4]).
---
>     member(Obj,[bowl1,bowl2]).
100c93
<     member(Obj,[board1,board2,board3,board4]).
---
>     member(Obj,[board1,board2]).
103,105d95
< prim_obj(Obj,stove) :-
<     member(Obj,[stove1,stove2]).
< %%  Decreased the number of flour items from 5 to 2.    
107,108c97
<     member(Obj,[flour1,flour2]).
< %%  Decreased the number of sugar items from 6 to 2.    
---
>     member(Obj,[flour1,flour2,flour3,flour4,flour5]).
110c99
<     member(Obj,[sugar1,sugar2]).
---
>     member(Obj,[sugar1,sugar2,sugar3,sugar4,sugar5,sugar6]).
114c103
<     member(Obj,[tomato1,tomato2,tomato3]).
---
>     member(Obj,[tomato1,tomato2]).
126a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
128c119
<     member(Type,[bowl,board,oven,stove]).
---
>     member(Type,[bowl,board,cooking_appliance]).
221a213
>     \+ obj_is_type(Conts,cooking_appliance),
377c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
387c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
415c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
419c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
2,6d1
< %%  Project 2:  Added an omelette dish, which is created concurrently 
< %%              with the cake and salad.
< %%
< %%  Revised by: Zuiena Hussain (hussain)
< %%
63a59
>                             : set_timer(agt,cakeTimer,35)
64a61
>                   : ring_timer(cakeTimer)
71,86d67
< %%  Project 2 Code
< %%  Make a simple tomato omelette mixture in the specified container.
< %%  The agents to perform the various steps are selected
< %%  nondeterministically.
< proc(makeOmeletteMix(Dest),
<      pi(agt,?agent(agt) : doPlaceTypeIn(agt,egg,Dest))
<      :  pi(agt,pi(obj, ?obj_is_type(obj,tomato)
<                       : acquire_object(agt,obj)
<                       : doChopInto(agt,obj,Dest)
<                 )
<          )
<      : pi(agt, ?agent(agt) : acquire_object(agt,Dest)
<                            : begin_task(agt,mix(Dest,5))
<                            : end_task(agt,mix(Dest,5))
<                            : release_object(agt,Dest))
<     ).
88,105d68
< %%  Project 2 Code
< %%  Make an omelette in the specified container.  This involves
< %%  making omelette mix in the container, then cooking it on a stove.
< proc(makeOmelette(Dest),
<      makeOmeletteMix(Dest)
<      : pi(myStove, ?obj_is_type(myStove,stove)
<                   : pi(agt, ensureHas(agt,myStove)
<                             : ensureHas(agt,Dest)
<                             : place_in(agt,Dest,myStove)
<                       )
<                   : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
<                                        : doTransfer(agt,myStove,myBoard)
<                       ))
<          )
<     ).
< 
< 
< 
151c114
< %%  Project 2: Omelette is also a dish
---
> 
154c117
<      makeOmelette(bowl1) //  makeSalad(bowl2) // makeCake(bowl3) 
---
>      makeSalad(bowl1) // makeCake(bowl2)
157,162d119
< %%  Main control program - prepare a nice meal
< %proc(control,
< %      makeOmelette(bowl1)
< %    ).
< 
< 


