======================================================
  Project 2, login :  jarrods
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:27:22 EST 2007

do [acquire_object(thomas, lettuce1), acquire_object(richard, tomato1), acquire_object(harriet, carrot1), acquire_object(bob, egg1), acquire_object(andy, egg2)] at 1
do [acquire_object(thomas, board1), acquire_object(richard, board2), acquire_object(harriet, board3), acquire_object(bob, bowl3), acquire_object(andy, bowl2)] at 2
do [place_in(thomas, lettuce1, board1), place_in(richard, tomato1, board2), place_in(harriet, carrot1, board3), place_in(bob, egg1, bowl3), place_in(andy, egg2, bowl2)] at 3
do [begin_task(thomas, chop(board1)), begin_task(richard, chop(board2)), begin_task(harriet, chop(board3)), release_object(bob, bowl3), release_object(andy, bowl2)] at 4
do [end_task(thomas, chop(board1)), end_task(harriet, chop(board3))] at 7
do [acquire_object(thomas, bowl1), end_task(richard, chop(board2))] at 15
do [transfer(thomas, board1, bowl1), acquire_object(richard, sugar1), acquire_object(harriet, flour1)] at 16
do [release_object(thomas, board1), acquire_object(richard, bowl3), acquire_object(harriet, bowl2)] at 17
do [release_object(thomas, bowl1), place_in(richard, sugar1, bowl3), place_in(harriet, flour1, bowl2)] at 18
do [acquire_object(richard, bowl1), release_object(harriet, bowl2)] at 19
do [transfer(richard, board2, bowl1), acquire_object(thomas, sugar2)] at 20
do [release_object(richard, board2), acquire_object(thomas, bowl2)] at 21
do [release_object(richard, bowl1), place_in(thomas, sugar2, bowl2)] at 22
do [acquire_object(harriet, bowl1), release_object(richard, bowl3), release_object(thomas, bowl2)] at 23
do [transfer(harriet, board3, bowl1), acquire_object(thomas, tomato2), acquire_object(richard, bowl2)] at 24
do [release_object(harriet, board3), acquire_object(thomas, board1), begin_task(richard, mix(bowl2, 5))] at 25
do [release_object(harriet, bowl1), place_in(thomas, tomato2, board1)] at 26
do [acquire_object(thomas, bowl1), end_task(richard, mix(bowl2, 5))] at 32
do [begin_task(thomas, mix(bowl1, 1)), release_object(richard, bowl2)] at 33
do [end_task(thomas, mix(bowl1, 1))] at 34
do [release_object(thomas, bowl1), acquire_object(richard, oven1)] at 35
do [begin_task(thomas, chop(board1)), acquire_object(richard, bowl2)] at 36
do [place_in(richard, bowl2, oven1), end_task(thomas, chop(board1))] at 39
do [acquire_object(thomas, bowl3), set_timer(richard, cakeTimer, 35)] at 40
do [transfer(thomas, board1, bowl3), ring_timer(cakeTimer)] at 75
do [release_object(thomas, board1), acquire_object(richard, board2)] at 76
do [release_object(thomas, bowl3), transfer(richard, oven1, board2)] at 77
do [acquire_object(thomas, bowl3), release_object(richard, oven1)] at 78
do [begin_task(thomas, mix(bowl3, 5)), release_object(richard, board2)] at 79
do [end_task(thomas, mix(bowl3, 5))] at 84
do [release_object(thomas, bowl3)] at 85
do [acquire_object(thomas, oven1)] at 86
do [acquire_object(thomas, bowl3)] at 87
do [place_in(thomas, bowl3, oven1)] at 88
do [set_timer(thomas, omTimer, 15)] at 89
do [ring_timer(omTimer)] at 104
do [acquire_object(thomas, board1)] at 105
do [transfer(thomas, oven1, board1)] at 106
do [release_object(thomas, oven1)] at 107
do [release_object(thomas, board1)] at 108
SUCCEEDED!

Dish1: mixed([chopped(lettuce1), chopped(tomato1), chopped(carrot1)], 1)
Dish2: baked(mixed([egg2, flour1, sugar2], 7), 38)
Dish3: baked(mixed([egg1, sugar1, chopped(tomato2)], 5), 18)

Thu Apr 26 15:27:26 EST 2007


======================================
  diff main.pl main_orig.pl :
======================================
64,65c64,65
<         nl, ol_do(control,s0), nl 
<         ;
---
>         nl, ol_do(control,s0), nl
>     ;


======================================
  diff domain.pl domain_orig.pl:
======================================
12c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
40,41d39
< agent(bob).
< agent(andy).
42a41
> 
90c89
<     member(Obj,[knife1,knife2,knife3,knife4]).
---
>     member(Obj,[knife1,knife2,knife3]).
92c91
<     member(Obj,[bowl1,bowl2,bowl3]).
---
>     member(Obj,[bowl1,bowl2]).
94c93
<     member(Obj,[board1,board2,board3]).
---
>     member(Obj,[board1,board2]).
96c95
<     member(Obj,[oven1,oven2]).
---
>     member(Obj,[oven1]).
104c103
<     member(Obj,[tomato1,tomato2,tomato3]).
---
>     member(Obj,[tomato1,tomato2]).
106c105
<     member(Obj,[lettuce1,lettuce2]).
---
>     member(Obj,[lettuce1]).
108c107
<     member(Obj,[carrot1,carrot2,carrot3,carrot4]).
---
>     member(Obj,[carrot1,carrot2,carrot3]).
116a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
118c119
<     member(Type,[bowl,board,oven]).
---
>     member(Type,[bowl,board,cooking_appliance]).
211a213
>     \+ obj_is_type(Conts,cooking_appliance),
367c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
377c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
405c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
409c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================
488,494c488
<             write('SUCCEEDED!'),
<      		contents(bowl1, Dish1, Sr),
<      		contents(bowl3, Dish3, Sr),
<      		contents(bowl2, Dish2, Sr), nl, nl,
<         	write('Dish1: '), write(Dish1), nl,
<         	write('Dish2: '), write(Dish2), nl,
<         	write('Dish3: '), write(Dish3), nl
---
>             write('SUCCEEDED!')
497d490
< 	     


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
62c62
<                   : pi(agt, pi(myBoard, ?obj_is_type(myBoard,board)
---
>                   : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
117c117
<     makeSalad(bowl1) //  makeTomelette(bowl3) // makeCake(bowl2)
---
>      makeSalad(bowl1) // makeCake(bowl2)
141,174d140
< %% Make a tomato omelette
< %% 
< proc(makeTomeletteMix(Dest),
<      pi(agt, ?agent(agt) : doPlaceTypeIn(agt,egg,Dest) )
<      : pi(agt, ?agent(agt) : doPlaceTypeIn(agt,sugar,Dest) )
<      : pi(agt, ?agent(agt) : pi(obj, ?obj_is_type(obj,tomato)
<                       : acquire_object(agt,obj)
<                       : doChopInto(agt,obj,Dest)
<          )
<          )
<      : pi(agt, ?agent(agt) : acquire_object(agt,Dest)
< 			   : begin_task(agt,mix(Dest,5))
<  		           : end_task(agt,mix(Dest,5))
<                            : release_object(agt,Dest)
<          )
<    ).
< 
< %% Make baked tomato omelette
< proc(makeTomelette(Dest),
<      makeTomeletteMix(Dest)
<      : pi(myOven, ?obj_is_type(myOven,oven)
<                   : pi(agt, ensureHas(agt,myOven)
<                     : ensureHas(agt,Dest)
<                     : place_in(agt,Dest,myOven)
<                     : set_timer(agt, omTimer, 15)
< 		    )
< 		    : ring_timer(omTimer)
<                     : pi(agt, pi(myBoard, ?obj_is_type(myBoard,board)
<                                   : doTransfer(agt,myOven,myBoard)
<                       ))
<            	    )
<                     
<     ).
< 


