======================================================
  Project 2, login :  josephdp
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:27:26 EST 2007

do [acquire_object(thomas, lettuce1), acquire_object(joseph, tomato1), acquire_object(amanda, carrot1), acquire_object(martin, egg1), acquire_object(iron_chef, egg2), acquire_object(stephanie, tomato2)] at 1
do [acquire_object(thomas, board1), acquire_object(amanda, board2), acquire_object(martin, bowl2), acquire_object(iron_chef, bowl3)] at 2
do [place_in(thomas, lettuce1, board1), place_in(amanda, carrot1, board2), place_in(martin, egg1, bowl2), place_in(iron_chef, egg2, bowl3)] at 3
do [begin_task(thomas, chop(board1)), begin_task(amanda, chop(board2)), release_object(martin, bowl2), release_object(iron_chef, bowl3)] at 4
do [end_task(thomas, chop(board1)), end_task(amanda, chop(board2))] at 7
do [acquire_object(thomas, bowl1), acquire_object(joseph, flour1)] at 8
do [transfer(thomas, board1, bowl1), acquire_object(joseph, bowl2)] at 9
do [release_object(thomas, board1), place_in(joseph, flour1, bowl2)] at 10
do [release_object(thomas, bowl1), release_object(joseph, bowl2), acquire_object(stephanie, board1)] at 11
do [acquire_object(amanda, bowl1), acquire_object(thomas, sugar1), place_in(stephanie, tomato2, board1)] at 12
do [transfer(amanda, board2, bowl1), acquire_object(thomas, bowl2), begin_task(stephanie, chop(board1))] at 13
do [release_object(amanda, board2), place_in(thomas, sugar1, bowl2), end_task(stephanie, chop(board1))] at 16
do [release_object(amanda, bowl1), release_object(thomas, bowl2), acquire_object(stephanie, bowl3)] at 17
do [acquire_object(thomas, bowl2), transfer(stephanie, board1, bowl3)] at 18
do [begin_task(thomas, mix(bowl2, 5)), release_object(stephanie, board1)] at 19
do [acquire_object(joseph, board1), release_object(stephanie, bowl3)] at 20
do [place_in(joseph, tomato1, board1), acquire_object(amanda, bowl3)] at 21
do [begin_task(joseph, chop(board1)), begin_task(amanda, mix(bowl3, 2))] at 22
do [end_task(amanda, mix(bowl3, 2))] at 24
do [end_task(joseph, chop(board1))] at 29
do [acquire_object(joseph, bowl1), acquire_object(amanda, oven1)] at 30
do [transfer(joseph, board1, bowl1), place_in(amanda, bowl3, oven1)] at 31
do [release_object(joseph, board1), set_timer(amanda, omeletteTimer, 35), end_task(thomas, mix(bowl2, 5))] at 48
do [release_object(joseph, bowl1), release_object(thomas, bowl2)] at 49
do [acquire_object(thomas, bowl1), acquire_object(amanda, bowl2)] at 50
do [begin_task(thomas, mix(bowl1, 1)), place_in(amanda, bowl2, oven1)] at 51
do [set_timer(amanda, cakeTimer, 35), end_task(thomas, mix(bowl1, 1))] at 52
do [release_object(thomas, bowl1), ring_timer(omeletteTimer)] at 83
do [transfer(amanda, oven1, bowl3), ring_timer(cakeTimer)] at 87
do [acquire_object(thomas, board1), release_object(amanda, oven1)] at 88
do [acquire_object(thomas, oven1), release_object(amanda, bowl3)] at 89
do [transfer(thomas, oven1, board1), acquire_object(joseph, bowl3)] at 90
do [release_object(thomas, oven1), release_object(joseph, bowl3)] at 91
do [release_object(thomas, board1)] at 92
SUCCEEDED!
Thu Apr 26 15:27:43 EST 2007


======================================
  diff main.pl main_orig.pl :
======================================


======================================
  diff domain.pl domain_orig.pl:
======================================
12c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
38,42c38,39
< agent(joseph).
< agent(amanda).
< agent(martin).
< agent(iron_chef).
< agent(stephanie).
---
> agent(richard).
> agent(harriet).
43a41
> 
93c91
<     member(Obj,[bowl1,bowl2, bowl3]).
---
>     member(Obj,[bowl1,bowl2]).
97c95
<     member(Obj,[oven1, oven2]).
---
>     member(Obj,[oven1]).
117a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
119c119
<     member(Type,[bowl,board,oven]).
---
>     member(Type,[bowl,board,cooking_appliance]).
212a213
>     \+ obj_is_type(Conts,cooking_appliance),
368c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
378c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
401c402
<         ; 
---
>         ;
406c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
410c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
85,92d84
< %% Break an object into a bowl
< proc(doBreakInto(Agt, Obj, Dest),
<       ensureHas(Agt, Obj)
<       : ?obj_is_type(Dest, bowl)
<       : ensureHas(Agt, Dest)
<       : place_in(Agt, Obj, Dest)
<       : release_object(Agt, Dest)
<     ).
122,154d113
< %% Make a tomato omelette
< proc(makeTomatoOmelette(Dest),
<       pi(agt, pi(obj, ?obj_is_type(obj, egg)
<                       : acquire_object(agt, obj)
<                       : doBreakInto(agt, obj, Dest)
<                 )
<       )
<       //
<       pi(agt, pi(obj, ?obj_is_type(obj, tomato)
<                       : acquire_object(agt, obj)
<                       : doChopInto(agt, obj, Dest)
<                 )
<       )
<       : pi(agt, ensureHas(agt, Dest)
<                 : begin_task(agt, mix(Dest, 2))
<                 : end_task(agt, mix(Dest, 2))
<           )
<       : pi(myOven, ?obj_is_type(myOven, oven)
<                    : pi(agt, ensureHas(agt, myOven)
<                              : ensureHas(agt, Dest)
<                              : place_in(agt, Dest, myOven)
<                              : set_timer(agt, omeletteTimer, 35)
<                        )
<                    : ring_timer(omeletteTimer)
<                    : pi(agt, ensureHas(agt, myOven)
<                              : ensureHas(agt, Dest)
<                              : doTransfer(agt, myOven, Dest)
<                        )
<           )
<       : pi(agt, ensureHas(agt, Dest)
<                : release_object(agt, Dest)
<           )
<       ).
158c117
<      makeSalad(bowl1) // makeCake(bowl2) // makeTomatoOmelette(bowl3)
---
>      makeSalad(bowl1) // makeCake(bowl2)


