======================================================
  Project 2, login :  juxing
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:27:43 EST 2007

do [acquire_object(thomas, lettuce1), acquire_object(richard, egg1), acquire_object(harriet, bacon1), acquire_object(bob, tomato1)] at 1
do [acquire_object(thomas, board1), acquire_object(richard, bowl2), acquire_object(harriet, board2), acquire_object(bob, board3)] at 2
do [place_in(thomas, lettuce1, board1), place_in(richard, egg1, bowl2), place_in(harriet, bacon1, board2), place_in(bob, tomato1, board3)] at 3
do [begin_task(thomas, chop(board1)), release_object(richard, bowl2), begin_task(harriet, chop(board2)), begin_task(bob, chop(board3))] at 4
do [end_task(thomas, chop(board1)), end_task(harriet, chop(board2)), end_task(bob, chop(board3))] at 7
do [acquire_object(thomas, bowl1), acquire_object(richard, flour1), acquire_object(harriet, bowl3)] at 8
do [transfer(thomas, board1, bowl1), acquire_object(richard, bowl2), transfer(harriet, board2, bowl3)] at 9
do [release_object(thomas, board1), place_in(richard, flour1, bowl2), release_object(harriet, board2)] at 10
do [release_object(thomas, bowl1), release_object(richard, bowl2), release_object(harriet, bowl3)] at 11
do [acquire_object(thomas, tomato2), acquire_object(richard, sugar1), acquire_object(bob, bowl3)] at 12
do [acquire_object(thomas, board1), acquire_object(richard, bowl2), transfer(bob, board3, bowl3)] at 13
do [place_in(thomas, tomato2, board1), place_in(richard, sugar1, bowl2), release_object(bob, board3)] at 14
do [begin_task(thomas, chop(board1)), release_object(richard, bowl2), release_object(bob, bowl3)] at 15
do [end_task(thomas, chop(board1))] at 18
do [acquire_object(thomas, bowl1), acquire_object(richard, bowl2), acquire_object(harriet, egg2)] at 19
do [transfer(thomas, board1, bowl1), begin_task(richard, mix(bowl2, 5)), acquire_object(harriet, bowl3)] at 20
do [release_object(thomas, board1), place_in(harriet, egg2, bowl3), end_task(richard, mix(bowl2, 5))] at 25
do [release_object(thomas, bowl1), release_object(richard, bowl2), release_object(harriet, bowl3)] at 26
do [acquire_object(thomas, carrot1), acquire_object(richard, oven1), acquire_object(harriet, bowl3)] at 27
do [acquire_object(thomas, board1), acquire_object(richard, bowl2), begin_task(harriet, mix(bowl3, 5))] at 28
do [place_in(thomas, carrot1, board1), place_in(richard, bowl2, oven1)] at 29
do [begin_task(thomas, chop(board1)), set_timer(richard, cakeTimer, 35)] at 30
do [end_task(thomas, chop(board1))] at 33
do [acquire_object(thomas, bowl1), end_task(harriet, mix(bowl3, 5))] at 43
do [transfer(thomas, board1, bowl1), release_object(harriet, bowl3)] at 44
do [release_object(thomas, board1), ring_timer(cakeTimer)] at 65
do [release_object(thomas, bowl1), acquire_object(richard, board1), acquire_object(harriet, pan1)] at 66
do [acquire_object(thomas, bowl1), transfer(richard, oven1, board1), acquire_object(harriet, bowl3)] at 67
do [begin_task(thomas, mix(bowl1, 1)), release_object(richard, oven1), transfer(harriet, bowl3, pan1)] at 68
do [release_object(richard, board1), release_object(harriet, bowl3), end_task(thomas, mix(bowl1, 1))] at 69
do [release_object(thomas, bowl1), release_object(harriet, pan1)] at 70
do [set_timer(harriet, baconTimer, 5)] at 71
do [ring_timer(baconTimer)] at 76
do [acquire_object(thomas, pan1)] at 77
do [acquire_object(thomas, bowl1)] at 78
do [transfer(thomas, pan1, bowl1)] at 79
do [release_object(thomas, pan1)] at 80
do [release_object(thomas, bowl1)] at 81
SUCCEEDED!
Thu Apr 26 15:27:49 EST 2007


======================================
  diff main.pl main_orig.pl :
======================================
1,5d0
< 
< %%Student name : Juxing Wang
< %%Student Number :112242
< 
< 


======================================
  diff domain.pl domain_orig.pl:
======================================
1,3d0
< %%Student name : Juxing Wang
< %%Student Number :112242
< 
15c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
43d39
< agent(bob).
93c89
<     member(Obj,[knife1,knife2,knife3,knife4,knife5]).
---
>     member(Obj,[knife1,knife2,knife3]).
95c91
<     member(Obj,[bowl1,bowl2,bowl3,bowl4,bowl5]).
---
>     member(Obj,[bowl1,bowl2]).
97c93
<     member(Obj,[board1,board2,board3,board4,board5,board6]).
---
>     member(Obj,[board1,board2]).
99c95
<     member(Obj,[oven1,oven2,oven3,oven4]).
---
>     member(Obj,[oven1]).
105c101
<     member(Obj,[egg1,egg2,egg3,egg4]).
---
>     member(Obj,[egg1,egg2,egg3]).
107c103
<     member(Obj,[tomato1,tomato2,tomato3]).
---
>     member(Obj,[tomato1,tomato2]).
109c105
<     member(Obj,[lettuce1,lettuce2]).
---
>     member(Obj,[lettuce1]).
112,115d107
< prim_obj(Obj,pan) :-
<     member(Obj,[pan1,pan2,pan3]).
< prim_obj(Obj,bacon) :-
<     member(Obj,[bacon1,bacon2,bacon3]).
118d109
< 
124a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
126c119
<     member(Type,[bowl,board,oven,pan]).
---
>     member(Type,[bowl,board,cooking_appliance]).
128c121
<     member(Type,[flour,egg,tomato,lettuce,sugar,bacon]).
---
>     member(Type,[flour,egg,tomato,lettuce,sugar]).
219a213
>     \+ obj_is_type(Conts,cooking_appliance),
375c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
385c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
413c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
417c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
1,4d0
< %%Student name : Juxing Wang
< %%Student Number :112242
< 
< 
59,61c55
<      : pi(myOven, 
<     ?and(obj_is_type(myOven,oven),neg(contents(myOven,_,now)))   
<     %%?obj_is_type(myOven,oven)
---
>      : pi(myOven, ?obj_is_type(myOven,oven)
75,113d68
< %% make a bacon tomato omellete by put omelette mix and chopped bacon into the pan 
< proc(makeBaconOmelette(Dest),
< 	pi(agt,pi(obj, ?obj_is_type(obj,bacon)
<                       : acquire_object(agt,obj)
<                       : doChopInto(agt,obj,Dest)
<                 )
<          )
< 	//makeOmeletteMix(Dest)
<      : pi(myPan, ?obj_is_type(myPan,pan)
<                  : pi(agt, ensureHas(agt,myPan)
<                             : ensureHas(agt,Dest)
<                           : doTransfer(agt,Dest,myPan)
<                             : set_timer(agt,baconTimer,5)
<                       )
<                   : ring_timer(baconTimer)
<                   : pi(agt,pi(myBowl, ?obj_is_type(myBowl,bowl)
<                                      : doTransfer(agt,myPan,myBowl)
<                       ))
<          )
< 	).
< 
< %% make omelette mix by mix egg and chopped tomato 
< 
< 
< proc(makeOmeletteMix(Dest),
< 	pi(agt,pi(obj, ?obj_is_type(obj,tomato)
<                       : acquire_object(agt,obj)
<                       : doChopInto(agt,obj,Dest)
<                 )
<          )
<      :pi(agt,?agent(agt) : doPlaceTypeIn(agt,egg,Dest))
<      : pi(agt, ?agent(agt) : acquire_object(agt,Dest)
<                            : begin_task(agt,mix(Dest,5))
<                            : end_task(agt,mix(Dest,5))
<                            : release_object(agt,Dest))
<     ).
< 
< 
< 
140c95
<       :
---
>        //
146c101
<       :
---
>       //
162,164c117
<      makeSalad(bowl1) 
<   //  makeCake(bowl2)
<   // makeBaconOmelette(bowl3)
---
>      makeSalad(bowl1) // makeCake(bowl2)


