======================================================
  Project 2, login :  kgtan
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:27:50 EST 2007

do [acquire_object(thomas, lettuce1), acquire_object(richard, tomato1), acquire_object(harriet, carrot1), acquire_object(danielle, egg1), acquire_object(lucia, egg2)] at 1
do [acquire_object(thomas, board1), acquire_object(richard, board2), acquire_object(harriet, board3), acquire_object(danielle, bowl2), acquire_object(lucia, bowl3)] at 2
do [place_in(thomas, lettuce1, board1), place_in(richard, tomato1, board2), place_in(harriet, carrot1, board3), place_in(danielle, egg1, bowl2), place_in(lucia, egg2, bowl3)] at 3
do [acquire_object(thomas, knife1), acquire_object(richard, knife2), acquire_object(harriet, knife3), release_object(danielle, bowl2), release_object(lucia, bowl3)] at 4
do [begin_task(thomas, chop(board1)), begin_task(richard, chop(board2)), begin_task(harriet, chop(board3)), acquire_object(danielle, flour1), acquire_object(lucia, sugar1)] at 5
do [acquire_object(danielle, bowl2), acquire_object(lucia, bowl3), end_task(thomas, chop(board1)), end_task(harriet, chop(board3))] at 8
do [acquire_object(thomas, bowl1), place_in(danielle, flour1, bowl2), place_in(lucia, sugar1, bowl3), end_task(richard, chop(board2))] at 16
do [transfer(thomas, board1, bowl1), release_object(danielle, bowl2), release_object(lucia, bowl3)] at 17
do [release_object(thomas, board1), acquire_object(richard, sugar2), acquire_object(harriet, tomato2)] at 18
do [release_object(thomas, bowl1), acquire_object(richard, bowl2), acquire_object(harriet, board1)] at 19
do [release_object(thomas, knife1), acquire_object(richard, bowl1), place_in(harriet, tomato2, board1)] at 20
do [transfer(richard, board2, bowl1), acquire_object(harriet, knife1)] at 21
do [release_object(richard, board2), begin_task(harriet, chop(board1))] at 22
do [release_object(richard, bowl1), end_task(harriet, chop(board1))] at 25
do [release_object(richard, knife2), acquire_object(harriet, bowl3)] at 26
do [acquire_object(harriet, bowl1), place_in(richard, sugar2, bowl2)] at 27
do [transfer(harriet, board3, bowl1), release_object(richard, bowl2)] at 28
do [release_object(harriet, board3), acquire_object(thomas, bowl2)] at 29
do [release_object(harriet, bowl1), begin_task(thomas, mix(bowl2, 5))] at 30
do [release_object(harriet, knife3), end_task(thomas, mix(bowl2, 5))] at 35
do [acquire_object(thomas, bowl1), transfer(harriet, board1, bowl3)] at 36
do [begin_task(thomas, mix(bowl1, 1)), release_object(harriet, board1)] at 37
do [release_object(harriet, bowl3), end_task(thomas, mix(bowl1, 1))] at 38
do [release_object(thomas, bowl1), release_object(harriet, knife1)] at 39
do [release_object(thomas, bowl2), acquire_object(richard, bowl3)] at 40
do [acquire_object(thomas, oven1), begin_task(richard, mix(bowl3, 5))] at 41
do [acquire_object(thomas, bowl2), end_task(richard, mix(bowl3, 5))] at 46
do [place_in(thomas, bowl2, oven1), release_object(richard, bowl3)] at 47
do [set_timer(thomas, cakeTimer, 35), acquire_object(richard, oven2)] at 48
do [acquire_object(richard, bowl3), ring_timer(cakeTimer)] at 83
do [acquire_object(thomas, board1), place_in(richard, bowl3, oven2)] at 84
do [transfer(thomas, oven1, board1), set_timer(richard, omeletteTimer, 10)] at 85
do [release_object(thomas, oven1), ring_timer(omeletteTimer)] at 95
do [release_object(thomas, board1), acquire_object(richard, board2)] at 96
do [transfer(richard, oven2, board2)] at 97
do [release_object(richard, oven2)] at 98
do [release_object(richard, board2)] at 99

Dish1: mixed([chopped(lettuce1), chopped(tomato1), chopped(carrot1)], 1)
Dish2: baked(mixed([egg1, flour1, sugar2], 5), 38)
Dish3: baked(mixed([egg2, sugar1, chopped(tomato2)], 5), 13)

SUCCEEDED!
Thu Apr 26 15:27:55 EST 2007


======================================
  diff main.pl main_orig.pl :
======================================
1,3d0
< %% 481 Project 2
< %% login: kgtan
< 


======================================
  diff domain.pl domain_orig.pl:
======================================
1,3d0
< %% 481 Project 2
< %% login: kgtan
< 
15c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
43,44d39
< agent(danielle).
< agent(lucia).
94c89
<     member(Obj,[knife1,knife2,knife3,knife4,knife5]).
---
>     member(Obj,[knife1,knife2,knife3]).
96c91
<     member(Obj,[bowl1,bowl2,bowl3,bowl4]).
---
>     member(Obj,[bowl1,bowl2]).
98c93
<     member(Obj,[board1,board2,board3,board4,board5]).
---
>     member(Obj,[board1,board2]).
100c95
<     member(Obj,[oven1,oven2,oven3]).
---
>     member(Obj,[oven1]).
106c101
<     member(Obj,[egg1,egg2,egg3,egg4,egg5]).
---
>     member(Obj,[egg1,egg2,egg3]).
108c103
<     member(Obj,[tomato1,tomato2,tomato3,tomato4]).
---
>     member(Obj,[tomato1,tomato2]).
110c105
<     member(Obj,[lettuce1,lettuce2]).
---
>     member(Obj,[lettuce1]).
120a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
122c119
<     member(Type,[bowl,board,oven]).
---
>     member(Type,[bowl,board,cooking_appliance]).
215a213
>     \+ obj_is_type(Conts,cooking_appliance),
371c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
381c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
409c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
413c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================
1,3d0
< %% 481 Project 2
< %% login: kgtan
< 
491,498d487
< 	        nl,
<         	contents(bowl1,Dish1,Sr),
< 			write('Dish1: '), write(Dish1), nl,
<         	contents(bowl2,Dish2,Sr),
< 			write('Dish2: '), write(Dish2), nl,
<         	contents(bowl3,Dish3,Sr),
< 			write('Dish3: '), write(Dish3), nl,
< 			nl,


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================
1,3d0
< %% 481 Project 2
< %% login: kgtan
< 


======================================
  diff program.pl program_orig.pl:
======================================
1,3d0
< %% 481 Project 2
< %% login: kgtan
< 
80,87c77,81
< 				   : pi(myKnife, ?obj_is_type(myKnife,knife)
< 						: ensureHas(Agt,myKnife)
< 						: begin_task(Agt,chop(myBoard))
< 	                    : end_task(Agt,chop(myBoard))
< 		                : ensureHas(Agt,Dest)
< 			            : transfer(Agt,myBoard,Dest)
< 				        : release_object(Agt,myBoard) // release_object(Agt,Dest) // release_object(Agt,myKnife)
< 					   )
---
>                    : begin_task(Agt,chop(myBoard))
>                    : end_task(Agt,chop(myBoard))
>                    : ensureHas(Agt,Dest)
>                    : transfer(Agt,myBoard,Dest)
>                    : release_object(Agt,myBoard) // release_object(Agt,Dest)
123c117
<      makeSalad(bowl1) // makeCake(bowl2) // makeOmelette(bowl3)
---
>      makeSalad(bowl1) // makeCake(bowl2)
146,180d139
< 
< 
< %%  Make a simple omelette mixture in the specified container.
< %%  The agents to perform the various steps are selected
< %%  nondeterministically.
< proc(makeOmeletteMix(Dest),
<      pi(agt,?agent(agt) : doPlaceTypeIn(agt,egg,Dest))
<      : pi(agt,?agent(agt) : doPlaceTypeIn(agt,sugar,Dest))
<      : pi(agt,pi(obj, ?obj_is_type(obj,tomato)
<                       : acquire_object(agt,obj)
<                       : doChopInto(agt,obj,Dest)
<                 )
<          )
<      : pi(agt, ?agent(agt) : acquire_object(agt,Dest)
<                            : begin_task(agt,mix(Dest,5))
<                            : end_task(agt,mix(Dest,5))
<                            : release_object(agt,Dest))
<     ).
< 
< %%  Make a omelette in the specified container.  This involves
< %%  making omelette mix in the container, then baking it in an oven.
< proc(makeOmelette(Dest),
<      makeOmeletteMix(Dest)
<      : pi(myOven, ?obj_is_type(myOven,oven)
<                   : pi(agt, ensureHas(agt,myOven)
<                             : ensureHas(agt,Dest)
<                             : place_in(agt,Dest,myOven)
<                             : set_timer(agt,omeletteTimer,10)
<                       )
<                   : ring_timer(omeletteTimer)
<                   : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
<                                        : doTransfer(agt,myOven,myBoard)
<                       ))
<          )
<     ).


