======================================================
  Project 2, login :  lzhang
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:27:55 EST 2007

do [acquire_object(thomas, lettuce1), acquire_object(richard, tomato1), acquire_object(harriet, carrot1), acquire_object(kathy, tomato2)] at 1
do [acquire_object(richard, board1), acquire_object(harriet, board2), acquire_object(thomas, egg1)] at 2
do [place_in(richard, tomato1, board1), place_in(harriet, carrot1, board2), acquire_object(thomas, bowl2)] at 3
do [begin_task(richard, chop(board1)), begin_task(harriet, chop(board2)), place_in(thomas, egg1, bowl2)] at 4
do [release_object(thomas, bowl2), end_task(harriet, chop(board2))] at 7
do [acquire_object(harriet, bowl1), end_task(richard, chop(board1))] at 15
do [transfer(harriet, board2, bowl1), acquire_object(thomas, flour1)] at 16
do [release_object(harriet, board2), acquire_object(thomas, bowl2)] at 17
do [release_object(harriet, bowl1), place_in(thomas, flour1, bowl2), acquire_object(kathy, board2)] at 18
do [acquire_object(richard, bowl1), release_object(thomas, bowl2), place_in(kathy, tomato2, board2)] at 19
do [transfer(richard, board1, bowl1), acquire_object(thomas, sugar1), begin_task(kathy, chop(board2))] at 20
do [release_object(richard, board1), acquire_object(thomas, bowl2), end_task(kathy, chop(board2))] at 23
do [acquire_object(thomas, board1), release_object(richard, bowl1), acquire_object(kathy, bowl3)] at 24
do [place_in(thomas, lettuce1, board1), transfer(kathy, board2, bowl3)] at 25
do [begin_task(thomas, chop(board1)), release_object(kathy, board2)] at 26
do [release_object(kathy, bowl3), end_task(thomas, chop(board1))] at 29
do [acquire_object(thomas, bowl1), acquire_object(richard, egg2)] at 30
do [transfer(thomas, board1, bowl1), acquire_object(richard, bowl3)] at 31
do [release_object(thomas, board1), place_in(richard, egg2, bowl3)] at 32
do [release_object(thomas, bowl1), release_object(richard, bowl3)] at 33
do [acquire_object(thomas, bowl1), acquire_object(richard, salt1)] at 34
do [begin_task(thomas, mix(bowl1, 1)), acquire_object(richard, bowl3)] at 35
do [place_in(richard, salt1, bowl3), end_task(thomas, mix(bowl1, 1))] at 36
do [release_object(thomas, bowl1), release_object(richard, bowl3)] at 37
do [place_in(thomas, sugar1, bowl2), acquire_object(richard, oven1)] at 38
do [release_object(thomas, bowl2), acquire_object(richard, bowl3)] at 39
do [acquire_object(thomas, bowl2), place_in(richard, bowl3, oven1)] at 40
do [begin_task(thomas, mix(bowl2, 5)), set_timer(richard, tomatoomeletteTimer, 4)] at 41
do [ring_timer(tomatoomeletteTimer)] at 45
do [release_object(richard, oven1), end_task(thomas, mix(bowl2, 5))] at 54
do [release_object(thomas, bowl2), release_object(richard, bowl3)] at 55
do [acquire_object(thomas, oven2), acquire_object(richard, board1)] at 56
do [acquire_object(thomas, bowl2), acquire_object(richard, oven1)] at 57
do [place_in(thomas, bowl2, oven2), transfer(richard, oven1, board1)] at 58
do [set_timer(thomas, cakeTimer, 35), release_object(richard, oven1)] at 59
do [release_object(richard, board1), ring_timer(cakeTimer)] at 94
do [acquire_object(thomas, board2)] at 95
do [transfer(thomas, oven2, board2)] at 96
do [release_object(thomas, oven2)] at 97
do [release_object(thomas, board2)] at 98
SUCCEEDED!
Thu Apr 26 15:28:02 EST 2007


======================================
  diff main.pl main_orig.pl :
======================================


======================================
  diff domain.pl domain_orig.pl:
======================================
12c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
40d39
< agent(kathy).
41a41
> 
91c91
<     member(Obj,[bowl1,bowl2,bowl3]).
---
>     member(Obj,[bowl1,bowl2]).
95c95
<     member(Obj,[oven1,oven2]).
---
>     member(Obj,[oven1]).
108,109d107
< prim_obj(Obj,salt) :-
<     member(Obj,[salt1]).
117a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
119c119
<     member(Type,[bowl,board,oven]).
---
>     member(Type,[bowl,board,cooking_appliance]).
121c121
<     member(Type,[flour,egg,tomato,lettuce,sugar,salt]).
---
>     member(Type,[flour,egg,tomato,lettuce,sugar]).
212a213
>     \+ obj_is_type(Conts,cooking_appliance),
368c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
378c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
406c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
410c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
55c55
<      : pi(myOven, ?and(obj_is_type(myOven,oven),neg(contents(myOven,_,now)))
---
>      : pi(myOven, ?obj_is_type(myOven,oven)
62c62
<                   : pi(agt,pi(myBoard, ?and(obj_is_type(myBoard,board),neg(contents(myBoard,_,now)))
---
>                   : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
114,134d113
< %% Make tomatoomelette 
< proc(makeTomatochop(Dest),
<      pi(agt,pi(obj, ?obj_is_type(obj,tomato)
<                     : acquire_object(agt,obj)
<                     : doChopInto(agt,obj,Dest)       
<                )
<         ) 
<      ).   
< proc(makeTomatochopmixEgg(Dest),
<      makeTomatochop(Dest)
<      : pi(agt, pi(obj, ?obj_is_type(obj,egg)
< 		    : acquire_object(agt,obj)
< 		    : doPlaceIn(agt,obj,Dest)
< 		    )
< 	   )		   
<      : pi(agt, pi(obj, ?obj_is_type(obj,salt)
< 		    : acquire_object(agt,obj)
< 		    : doPlaceIn(agt,obj,Dest)
< 		    )
< 	   )		        
<      ).
136,155d114
< proc(makeTomatoomelette(Dest),
<      makeTomatochopmixEgg(Dest)
<      : pi(agt, pi(myOven, ?and(obj_is_type(myOven,oven),neg(contents(myOven,_,now)))
<                   : acquire_object(agt,myOven)
<                   : acquire_object(agt,Dest)
<                   : place_in(agt,Dest,myOven)
<                   : set_timer(agt,tomatoomeletteTimer,4)
< 		    : ring_timer(tomatoomeletteTimer)
< 		    : release_object(agt,myOven)
< 		    : release_object(agt,Dest)
<                   : pi(myBoard, ?and(obj_is_type(myBoard,board),neg(contents(myBoard,_,now)))
< 		                  : acquire_object(agt,myBoard)
< 				    : acquire_object(agt,myOven)
< 		   		    : doTransfer(agt,myOven,myBoard)				 
< 			  )		    	    			
< 		    )
< 	   )                       
<      ).
<  
< 
158c117
<      makeSalad(bowl1) // makeCake(bowl2) // makeTomatoomelette(bowl3)
---
>      makeSalad(bowl1) // makeCake(bowl2)
165,166c124
<      : set_timer(kathy,timer3,9)
<      : ring_timer(timer3)
---
>      : ring_timer(timer2)
182,183d139
< 
< 


