======================================================
  Project 2, login :  olgao
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:28:02 EST 2007

do [acquire_object(safin, egg1),acquire_object(roddick, meat1),acquire_object(ancic, onion1),acquire_object(nadal, tomato1)] at 1
do [acquire_object(safin, bowl1),acquire_object(roddick, board1),acquire_object(ancic, board2),acquire_object(nadal, board3)] at 2
do [place_in(safin, egg1, bowl1),place_in(roddick, meat1, board1),place_in(ancic, onion1, board2),place_in(nadal, tomato1, board3)] at 3
do [release_object(safin, bowl1),begin_task(roddick, chop(board1)),begin_task(ancic, chop(board2)),begin_task(nadal, chop(board3))] at 4
do [end_task(roddick, chop(board1)),end_task(ancic, chop(board2)),end_task(nadal, chop(board3))] at 7
do [acquire_object(safin, flour1),acquire_object(roddick, pan1),acquire_object(nadal, pan2)] at 8
do [acquire_object(safin, bowl1),transfer(roddick, board1, pan1),transfer(nadal, board3, pan2)] at 9
do [place_in(safin, flour1, bowl1),release_object(roddick, board1),release_object(nadal, board3)] at 10
do [release_object(safin, bowl1),release_object(roddick, pan1),release_object(nadal, pan2)] at 11
do [acquire_object(safin, sugar1),acquire_object(ancic, pan1),acquire_object(roddick, egg2)] at 12
do [acquire_object(safin, bowl1),transfer(ancic, board2, pan1),acquire_object(roddick, pan2)] at 13
do [place_in(safin, sugar1, bowl1),release_object(ancic, board2),place_in(roddick, egg2, pan2)] at 14
do [release_object(safin, bowl1),release_object(ancic, pan1),release_object(roddick, pan2)] at 15
do [acquire_object(safin, bowl1),acquire_object(roddick, salt1),acquire_object(ancic, pepper1),acquire_object(nadal, pan2)] at 16
do [begin_task(safin, mix(bowl1, 5)),acquire_object(roddick, pan1),begin_task(nadal, mix(pan2, 1))] at 17
do [place_in(roddick, salt1, pan1),end_task(nadal, mix(pan2, 1))] at 18
do [release_object(roddick, pan1),release_object(nadal, pan2),end_task(safin, mix(bowl1, 5))] at 24
do [release_object(safin, bowl1),acquire_object(ancic, pan1),acquire_object(roddick, stove1)] at 25
do [acquire_object(safin, oven1),place_in(ancic, pepper1, pan1),acquire_object(roddick, pan2)] at 26
do [acquire_object(safin, bowl1),release_object(ancic, pan1),place_in(roddick, pan2, stove1)] at 27
do [place_in(safin, bowl1, oven1),acquire_object(ancic, stove2),set_timer(roddick,omletTimer,5)] at 28
do [set_timer(safin,cakeTimer,35),acquire_object(ancic, pan1)] at 29
do [place_in(ancic, pan1, stove2),ring_timer(omletTimer)] at 33
do [set_timer(ancic,meatTimer,20),acquire_object(roddick, plate1),ring_timer(cakeTimer)] at 64
do [transfer(roddick, stove1, plate1),ring_timer(meatTimer)] at 84
do [acquire_object(safin, board1),acquire_object(ancic, plate2),release_object(roddick, stove1)] at 85
do [transfer(safin, oven1, board1),transfer(ancic, stove2, plate2),release_object(roddick, plate1)] at 86
do [release_object(safin, oven1),release_object(ancic, stove2)] at 87
do [release_object(safin, board1),release_object(ancic, plate2)] at 88
do [acquire_object(safin, lettuce1),acquire_object(roddick, tomato2),acquire_object(ancic, carrot1)] at 89
do [acquire_object(safin, board2),acquire_object(roddick, board3),acquire_object(ancic, board4)] at 90
do [place_in(safin, lettuce1, board2),place_in(roddick, tomato2, board3),place_in(ancic, carrot1, board4)] at 91
do [begin_task(safin, chop(board2)),begin_task(roddick, chop(board3)),begin_task(ancic, chop(board4))] at 92
do [end_task(safin, chop(board2)),end_task(roddick, chop(board3)),end_task(ancic, chop(board4))] at 95
do [acquire_object(safin, bowl2)] at 96
do [transfer(safin, board2, bowl2)] at 97
do [release_object(safin, board2)] at 98
do [release_object(safin, bowl2)] at 99
do [acquire_object(roddick, bowl2)] at 100
do [transfer(roddick, board3, bowl2)] at 101
do [release_object(roddick, board3)] at 102
do [release_object(roddick, bowl2)] at 103
do [acquire_object(ancic, bowl2)] at 104
do [transfer(ancic, board4, bowl2)] at 105
do [release_object(ancic, board4)] at 106
do [release_object(ancic, bowl2)] at 107
do [acquire_object(safin, bowl2)] at 108
do [begin_task(safin, mix(bowl2, 1))] at 109
do [end_task(safin, mix(bowl2, 1))] at 110
do [release_object(safin, bowl2)] at 111
SUCCEEDED!
omlet cooked by [nadal, roddick]
meat cooked by [ancic, roddick]
cake cooked by [safin]
salad cooked by [ancic, roddick, safin]

Thu Apr 26 15:28:10 EST 2007


======================================
  diff main.pl main_orig.pl :
======================================
5,6d4
< %%	Edited by: Olga Ohrimenko (olgao)
< %%	Project 2, 433-481	
23,45d20
< %%	Date edited:  14/04/07
< %%
< %%		The files that were edited are: 
< %%			mindigolog.pl:	
< %%				Edited so that it prints out information about
< %%				which dish was cooked by which agents.
< %%			domain.pl:
< %%				New kitchen utilities and ingredients are added
< %%				to be able to cook more dishes.	
< %%			program.pl:
< %%				Two new dishes have been added: friedMeat and omlet.
< %%				Each part(except salad) is cooked concurrently with other
< %%				dishes. Some of the tasks inside each dish can be done
< %%				concurrently as well because they are mutually exclusive.
< %%				Salad is cooked after all dishes are finished.
< %%		Adding possibility to execute several tasks at the same time
< %%		allows to cook the whole meal quicker then sequential
< %%		execution of each task and meal. Adding more agents to the
< %%		world allows quicker execution as well, but adding more agents
< %%		than tasks that could be executed at same time does not improve
< %%		the time.	
< %%		Every change that has been made to the code is preceded by
< %%		comments starting with "Added".


======================================
  diff domain.pl domain_orig.pl:
======================================
5,6d4
< %%  Edited by: Olga Ohrimenko (olgao)
< %%  Project 2, 433-481
14c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
29c27
< %%    bowl1 for five minutes) then the contents might evolve from
---
> %%    bowl1 for five minutees) then the contents might evolve from
32,49d29
< %%  
< %%  Date Edited:  14/04/07
< %%
< %%    Changes made in the code are preceded by comments starting with
< %%    "Added".
< %%    Changes:
< %%      - "plate", "pan", "stove" were added as new utilities to make it 
< %%        possible for three dishes to be cooked and to add more realism to
< %%        the program;
< %%      - content on the stove is frying; the contents taken from the stove
< %%        is fried;
< %%      - agent names have been changed with no change to the functionality
< %%        of the project;
< %%      - extra agents have been added as with 4 dishes more tasks can
< %%        be done at the same time;
< %%      - new ingredients added: "pepper", "salt", "onion" and "meat";
< %%      - extra argument is added to some of the procedures to record
< %%        for what dish that procedure was made for.    
50a31
> 
56,63c37,39
< agent(safin).
< agent(roddick).
< agent(ancic).
< agent(nadal).
< agent(ferrero).
< agent(federer).
< agent(agassi).
< agent(sampras).
---
> agent(thomas).
> agent(richard).
> agent(harriet).
64a41
> 
89c66
<     (Agt = federer ->
---
>     (Agt = richard ->
107,111d83
< %%  Added: "pan" and "stove" are added as primitive objects.
< %%         "pan" allows successful execution of cooking of all four 
< %%         dishes in a concurrent or interleaved manner. 
< %%         "stove" and "plate" add realism to the program,
< %%         closer to how omelet and fried meat are cooked in a real life.
117c89
<     member(Obj,[knife1, knife2, knife3, knife4]).
---
>     member(Obj,[knife1,knife2,knife3]).
119,121c91
<     member(Obj,[bowl1,bowl2, bowl3, bowl4]).
< prim_obj(Obj,pan) :-
<     member(Obj,[pan1, pan2]).
---
>     member(Obj,[bowl1,bowl2]).
123c93
<     member(Obj,[board1, board2, board3, board4, board5]).
---
>     member(Obj,[board1,board2]).
125,127c95
<     member(Obj,[oven1, oven2]).
< prim_obj(Obj,stove) :-
<     member(Obj,[stove1, stove2]).
---
>     member(Obj,[oven1]).
129c97
<     member(Obj,[flour1,flour2,flour3,flour4, flour5]).
---
>     member(Obj,[flour1,flour2,flour3,flour4,flour5]).
132,135d99
< prim_obj(Obj,salt) :-
<     member(Obj,[salt1]).
< prim_obj(Obj,pepper) :-
<     member(Obj,[pepper1]).
137c101
<     member(Obj,[egg1, egg2, egg3]).
---
>     member(Obj,[egg1,egg2,egg3]).
140,141d103
< prim_obj(Obj,onion) :-
<     member(Obj,[onion1]).
143,145c105
<     member(Obj,[lettuce1, lettuce2]).
< prim_obj(Obj, plate) :-
<     member(Obj, [plate1,plate2,plate3]).
---
>     member(Obj,[lettuce1]).
147,149c107
<     member(Obj,[carrot1, carrot2, carrot3, carrot4]).
< prim_obj(Obj, meat) :-
<     member(Obj, [meat1, meat2]).
---
>     member(Obj,[carrot1,carrot2,carrot3]).
157a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
159c119
<     member(Type,[bowl,board,oven,plate,pan,stove]).
---
>     member(Type,[bowl,board,cooking_appliance]).
161c121
<     member(Type,[carrot, flour,egg,tomato,lettuce,sugar,meat, pepper, salt]).
---
>     member(Type,[flour,egg,tomato,lettuce,sugar]).
185c145
< prim_action(acquire_object(Agt,Obj,_)) :-
---
> prim_action(acquire_object(Agt,Obj)) :-
188d147
< 
190c149
< prim_action(release_object(Agt,Obj,_)) :-
---
> prim_action(release_object(Agt,Obj)) :-
203c162
< prim_action(place_in(Agt,Conts,Dest, _)) :-
---
> prim_action(place_in(Agt,Conts,Dest)) :-
208c167
< prim_action(transfer(Agt,Source,Dest, _)) :-
---
> prim_action(transfer(Agt,Source,Dest)) :-
213c172
< prim_action(begin_task(Agt,Task,_)) :-
---
> prim_action(begin_task(Agt,Task)) :-
217c176
< prim_action(end_task(Agt,Task,_)) :-
---
> prim_action(end_task(Agt,Task)) :-
219c178
< natural(end_task(_,_,_)).
---
> natural(end_task(_,_)).
231c190
< poss(acquire_object(Agt,Obj, _),_,S) :-
---
> poss(acquire_object(Agt,Obj),_,S) :-
236c195
< poss(release_object(Agt,Obj, _),_,S) :-
---
> poss(release_object(Agt,Obj),_,S) :-
252c211
< poss(place_in(Agt,Conts,Dest, _),_,S) :-
---
> poss(place_in(Agt,Conts,Dest),_,S) :-
253a213
>     \+ obj_is_type(Conts,cooking_appliance),
258c218
< poss(transfer(Agt,Source,Dest, _),_,S) :-
---
> poss(transfer(Agt,Source,Dest),_,S) :-
264c224
< poss(begin_task(Agt,mix(Obj,_), _),_,S) :-
---
> poss(begin_task(Agt,mix(Obj,_)),_,S) :-
269c229
< poss(begin_task(Agt,chop(Obj), _),_,S) :-
---
> poss(begin_task(Agt,chop(Obj)),_,S) :-
274c234
< poss(end_task(Agt,Task,_),T,S) :-
---
> poss(end_task(Agt,Task),T,S) :-
294,295c254,255
<     member(acquire_object(A1,Res, _),C),
<     member(acquire_object(A2,Res, _),C),
---
>     member(acquire_object(A1,Res),C),
>     member(acquire_object(A2,Res),C),
322c282
<     member(acquire_object(Agt,Obj, _),C)
---
>     member(acquire_object(Agt,Obj),C)
326c286
<        member(release_object(Agt,Obj, _),C)
---
>        member(release_object(Agt,Obj),C)
343c303
<       member(place_in(_,Obj,_, _),C)
---
>       member(place_in(_,Obj,_),C)
373,374c333,334
<       (member(place_in(_,Conts,Obj, _),C)
<          ; member(transfer(_,Obj2,Obj, _),C), contents(Obj2,Conts,S)),
---
>       (member(place_in(_,Conts,Obj),C)
>          ; member(transfer(_,Obj2,Obj),C), contents(Obj2,Conts,S)),
379,380c339,340
<       (member(place_in(_,NewConts,Obj, _),C)
<          ; member(transfer(_,Obj2,Obj, _),C), contents(Obj2,NewConts,S)),
---
>       (member(place_in(_,NewConts,Obj),C)
>          ; member(transfer(_,Obj2,Obj),C), contents(Obj2,NewConts,S)),
398c358
<       member(end_task(_,mix(Obj,_),_),C), contents(Obj,mixed(MixConts,OldP),S),
---
>       member(end_task(_,mix(Obj,_)),C), contents(Obj,mixed(MixConts,OldP),S),
403c363
<       member(end_task(_,chop(Obj),_),C), contents(Obj,OldConts,S),
---
>       member(end_task(_,chop(Obj)),C), contents(Obj,OldConts,S),
406,407c366,369
<       \+ obj_is_type(Obj,oven), \+ obj_is_type(Obj, stove),
<       obj_is_type(Oven,oven),
---
>       %% If the container is in an oven, its contents are baked.
>       %% If they are not encapsulated in a baked() indicator then do
>       %% so, otherwise update the baking time.
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
415,423d376
<        \+ obj_is_type(Obj,oven), \+ obj_is_type(Obj, stove),
<       obj_is_type(Stove,stove),
<       contents(Stove,Obj,do(C,T,S)), contents(Obj,OldConts,S),
<       (  OldConts = baked(BakedConts,OldP) ->
<              {NewP = OldP+(T-SStart)}, Conts = baked(BakedConts,NewP)
<          ;
<              Conts = baked(OldConts,0)
<       )
<       ;
426,428c379,380
<       \+ obj_is_type(Obj,oven), \+ obj_is_type(Obj, stove),
<       obj_is_type(Oven,oven),
<       contents(Oven,Obj,S), member(transfer(_,Oven,_, _),C),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
>       contents(Oven,Obj,S), member(transfer(_,Oven,_),C),
431,438d382
<       ;
<       %% If the container was just taken from stove, updated
<       %% the content to reflect the total frying time.
<       \+ obj_is_type(Obj,oven), \+ obj_is_type(Obj, stove),
<       obj_is_type(Stove,stove),
<       contents(Stove,Obj,S), member(transfer(_,Stove,_, _),C),
<       contents(Obj,baked(BakedConts,OldP),S),
<       {NewP = OldP+(T-SStart)}, Conts = baked(BakedConts,NewP)
445c389
<         member(transfer(_,Obj,_, _),C)
---
>         member(transfer(_,Obj,_),C)
448c392
<         member(transfer(_,Obj2,Obj,_),C), contents(Obj2,_,S)
---
>         member(transfer(_,Obj2,Obj),C), contents(Obj2,_,S)
451c395
<         member(place_in(_,_,Obj, _),C)
---
>         member(place_in(_,_,Obj),C)
457c401
<         member(end_task(_,mix(Obj,_),_),C)
---
>         member(end_task(_,mix(Obj,_)),C)
460c404
<         member(end_task(_,chop(Obj),_),C)
---
>         member(end_task(_,chop(Obj)),C)
463,464c407
<         \+ obj_is_type(Obj, stove),
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
467,471d409
<         %% The object is on a stove, hence will change
<         \+ obj_is_type(Obj, stove),
<         \+ obj_is_type(Obj,oven), obj_is_type(Stove,stove),
<         contents(Stove,Obj,do(C,T,S))
<         ;
473,480c411,412
<         \+ obj_is_type(Obj, stove),
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
<         contents(Oven,Obj,S), member(transfer(_,Oven,_, _),C)
<         ;
<         %% The object was just taken from the stove, hence will change
<         \+ obj_is_type(Obj, stove),
<         \+ obj_is_type(Obj,oven), obj_is_type(Stove,stove),
<         contents(Stove,Obj,S), member(transfer(_,Stove,_,_),C)
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
>         contents(Oven,Obj,S), member(transfer(_,Oven,_),C)
494c426
<     member(begin_task(Agt,Task,_),C), task_duration(Agt,Task,Remain)
---
>     member(begin_task(Agt,Task),C), task_duration(Agt,Task,Remain)
497c429
<     {OldRem = Remain-(T-SStart)}, \+ member(end_task(Agt,Task,_),C).
---
>     {OldRem = Remain-(T-SStart)}, \+ member(end_task(Agt,Task),C).


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================
6,7d5
< %%  Edited by: Olga Ohrimenko(olgao)
< %%	Project 2, 433-481
55,73d52
< %%	  Date edited: 14/04/07
< %%	  Changes are preceded by comments starting with "Added"
< %%
< %%	  Added: 
< %%			- ol_do predicate has been changed without any changes
< %%			  to its functionality. It now calls ol_do_internal/4. 
< %%			  ol_do_internal(D,S,Dishes,NewDishes), where D and S have
< %%			  the same meaning as described above. Dishes is the list
< %%			  of all dishes that have been started so far with the list of
< %%			  agents who took participation in each dish. Thus, when
< %%			  ol_do_internal/4 is called [] passed as third argument as Dishes.
< %%			  After ol_do has processed just finished procedure(s), it
< %%			  updates the list of dishes and agents if a new agent has
< %%			  helped to cook any of existing dishes, or if a new dish is
< %%			  started. 
< %%			  These changes help to track the number of agents that
< %%			  participated in cooking of every dish, as this information
< %%			  is printed out once cooking the whole meal is finished.
< %%	
484,490d462
< %%	ol_do(S,S)
< %%	
< %%	Predicate is used to maintain the same interface with main.pl.
< %%	See ol_do_internal/4 description.
< ol_do(D, S) :-
< 	ol_do_internal(D, S, [], _).
< 
492,493c464
< %%  ol_do_internal(D,S,Dishes,NewDishes):  
< %%						execute a program in an on-line manner
---
> %%  ol_do(D,S):  execute a program in an on-line manner
503c474
< %% 
---
> %%
507,518c478
< %%	Added: Now ol_do_internal/4 predicate keeps track of which agents have
< %%		   participated in cooking which dish.
< %%		   Because predicate is recursive: 
< %%		   Dishes: the list of tuples of the form (Dish, Agents),
< %%				where Agents are agents who participated in cooking the Dish.
< %%				It keeps track of what has happened before.
< %%		   NewDishes: the same list of tuples, but if new actions 
< %%				include a new dish, or an agent is helping to cook the 
< %%				dish it hasn't cooked before, then NewDishes is
< %%				Dishes + the new information; 
< %%				otherwise NewDishes = Dishes.
< ol_do_internal(D,S, Dishes, NewerDishes) :-
---
> ol_do(D,S) :-
526,528c486
<         write('do ['), writeSpec(C,[],DishAgent), 
< 		write('] at '), write(MinT), nl,
< 		addAgents(DishAgent,Dishes,NewDishes),	
---
>         write('do '), write(C), write(' at '), write(MinT), nl,
530c488
<             write('SUCCEEDED!'), nl, writeDishesChef(NewDishes)
---
>             write('SUCCEEDED!')
532c490
<             ol_do_internal(Dr,do(C,MinT,S), NewDishes, NewerDishes)
---
>             ol_do(Dr,do(C,MinT,S))
539,559d496
< %%	Added:
< %%
< %%	writeSpec(ActionList, List, NewList) 
< %%
< %%	Predicate writes performed actions as ol_do/2 did, but during that
< %%	extracts the dish this action was made for. This is done
< %%	to maintain which agents were participating in cooking which dish.
< writeSpec(ActionList, List, NewList) :-
< 	(ActionList = [] ->
< 		NewList = List
< 		;
< 		ActionList = [Action|Actions],
< 		NewerList = [(Agent, Dish)|List],
< 		writeAction(Action, Agent, Dish),
< 		(Actions = [] -> 
< 			write('') 
< 			; 
< 			write(',')
< 		),
< 		writeSpec(Actions, NewerList, NewList)
< 	).
561,675d497
< %%	Added:
< %%
< %%  addAgents(NewList, Dishes, NewerDishes) 
< %%
< %%  predicate adds new information from NewList into Dishes and
< %%  produces NewerDishes.
< %%  NewList: the list of tuples, where each tuple is (Agent, Dish),
< %%			 where Agent has participated in cooking the Dish.
< addAgents(NewList, Dishes, NewerDishes) :-
< 	(NewList = [] -> 
< 		NewerDishes = Dishes
< 		;
< 		NewList = [(Agent, Dish)|Rest],
< 		(var(Agent) ->
< 			NewerDishes = Dishes
< 			;
< 			addToDish(Dishes, (Agent, Dish), NewDishes),
< 			addAgents(Rest, NewDishes, NewerDishes)
< 		)
< 	).
< 
< 
< 
< %%	Added:
< %%
< %%	addToDish(Dishes, (Agent, Dish), NewDishes)
< %%
< %%  Agent is added to the list of agents that participated in cooking
< %%  the Dish only if it wasn't there before.	
< %%  Dish will be added only if it is a new dish.
< addToDish(Dishes, (Agent, Dish), NewDishes) :-
< 	(Dishes = [] ->
< 		NewDishes = [(Dish, [Agent])]
< 		;
< 		Dishes = [(OneDish, Agentents)|Ds],
< 		( OneDish = Dish ->
< 			addIdentElem(Agent, Agentents, NewAgentents),
< 			NewDishes = [(OneDish, NewAgentents)|Ds]
< 			;
< 			NewDishes = [(OneDish, Agentents)|NewerDishes],	
< 			addToDish(Ds, (Agent, Dish), NewerDishes)
< 		)
< 	).
< 
< 
< %%	Added:
< %%
< %%	addIdentElem(Elem, List, NewList) 
< %%
< %%	Adds Elem to List only if Elem is not in the List already.
< %%	NewList is the updated list. 
< addIdentElem(Elem, List, NewList) :-
< 	(member(Elem,List) ->
< 		NewList = List
< 		;
< 		append(List, [Elem], NewList)
< 	).
< 
< %%	Added:
< %%
< %%	writeDishesChef(Dishes)
< %%
< %%	Prints the dish name and list of agents it was cooked by. 
< %%	Dishes is the list of tuples of the form: (Dish, Agents)	.
< 
< writeDishesChef(Dishes) :-
< 	(Dishes = [] ->
< 		write('')
< 		;
< 		Dishes = [(Dish, Agents)|Rest],
< 		write(Dish), write(' cooked by '), 
< 		write(Agents), nl,
< 		writeDishesChef(Rest)
< 	).
< 	
< 
< %%	Added:
< %%	writeAction(Action, Agent, Dish)
< %%
< %%	Predicate extracts Agent and Dish information from Action and prints 
< %%	out Action to stdout.
< %%	As every action is different, several predicates recognize
< %%	those actions.
< writeAction(acquire_object(Agent, Obj, Dish), Agent, Dish) :-
< 	write('acquire_object('), write(Agent), 
< 	write(', '), write(Obj), write(')').
< 
< writeAction(release_object(Agent, Obj, Dish), Agent, Dish) :-
<     write('release_object('), write(Agent), 
< 	write(', '), write(Obj), write(')').
< 
< writeAction(place_in(Agent, Source, Dest, Dish), Agent, Dish) :-
<     write('place_in('), write(Agent), 
< 	write(', '), write(Source),
< 	write(', '), write(Dest),  write(')').
< 
< writeAction(begin_task(Agent, Task, Dish) , Agent, Dish) :-
<     write('begin_task('), write(Agent), 
< 	write(', '), write(Task), write(')').
< 
< writeAction(end_task(Agent, Task, Dish), Agent, Dish) :-
<     write('end_task('), write(Agent), 
< 	write(', '), write(Task), write(')').
< 
< writeAction(transfer(Agent, Source, Dest, Dish), Agent, Dish) :-
<     write('transfer('), write(Agent), 
< 	write(', '), write(Source),
<     write(', '), write(Dest),  write(')').
< writeAction(set_timer(Agent, Task, Time), _, _) :-
< 	write('set_timer('), write(Agent), 
< 	write(','), write(Task), write(','),
< 	write(Time), write(')').	
< 
< writeAction(ring_timer(Time), _, _) :-
< 	write('ring_timer('), write(Time), write(')').


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
2,5d1
< %%  Edited by: Olga Ohrimenko(olgao)
< %%  Project 2, 433-481
< %%	Date edited: 14/04/07
< %% 
11,37d6
< %%  Changes are preceded by comments starting with "Added"
< %%
< %%  Added: 
< %%		 - The third dish "omlet" and "friedMeat" are added to the concurrent 
< %%         cooking process. The tasks in those dishes start with
< %%		   choosing the agent first, which allows different agents to
< %%		   make different tasks of the same dish. When tasks are separated
< %%		   by "//" operator then those tasks do not have an order and
< %%		   thus can be implemented in any order or at the same time by
< %%		   different agents;
< %%		 - To determine which dish is cooked by which agents, 
< %%		   an extra argument is added to most procedures. This
< %%		   argument	is the dish for which this procedure is done for.
< %%		   For example: doPlaceIn(nadal,bowl1,oven1,cake), means that
< %%						agent "nadal" puts "bowl1" into "oven1" to produce
< %%						dish "cake";
< %%		 - "friedMeat" and "omlet" are both done using the stove;	
< %%		 - More concurrency can be added by separating mutually
< %%		   exclusive actions by "//" instead of ":"(sequential
< %%		   execution). Finding solution for concurrent execution
< %%		   takes longer time then sequential, this is why in some dishes
< %%		   some tasks are enforced to be done in sequence;
< %%		 - As something can be taken from the stove/oven by
< %%		   different agents, it is necessary to release object oven/stove
< %%		   after timer is set, or enforce that the same agent puts 
< %%		   an object into the stove/oven and takes it out.
<  
41,44c10,11
< %%  Added: Dish represents the dish that this procedure is done for.
< %%		   Same applies for following procedures.			
< proc(ensureHas(Agt,Obj, Dish),
<      if(has_object(Agt,Obj,now),nil,acquire_object(Agt,Obj, Dish))
---
> proc(ensureHas(Agt,Obj),
>      if(has_object(Agt,Obj,now),nil,acquire_object(Agt,Obj))
49,52c16,19
< proc(doPlaceIn(Agt,Obj,Dest, Dish),
<      ensureHas(Agt,Obj, Dish) // ensureHas(Agt,Dest, Dish)
<      : place_in(Agt,Obj,Dest, Dish)
<      : release_object(Agt,Dest, Dish)
---
> proc(doPlaceIn(Agt,Obj,Dest),
>      ensureHas(Agt,Obj) // ensureHas(Agt,Dest)
>      : place_in(Agt,Obj,Dest)
>      : release_object(Agt,Dest)
57c24
< proc(doPlaceTypeIn(Agt,Type,Dest, Dish),
---
> proc(doPlaceTypeIn(Agt,Type,Dest),
59,60c26,27
<             : acquire_object(Agt,obj,  Dish)
<             : doPlaceIn(Agt,obj,Dest, Dish))
---
>             : acquire_object(Agt,obj)
>             : doPlaceIn(Agt,obj,Dest))
65,68c32,35
< proc(doTransfer(Agt,Source,Dest, Dish),
<      ensureHas(Agt,Source, Dish) // ensureHas(Agt,Dest, Dish)
<      : transfer(Agt,Source,Dest, Dish)
<      : release_object(Agt,Source, Dish) // release_object(Agt,Dest, Dish)
---
> proc(doTransfer(Agt,Source,Dest),
>      ensureHas(Agt,Source) // ensureHas(Agt,Dest)
>      : transfer(Agt,Source,Dest)
>      : release_object(Agt,Source) // release_object(Agt,Dest)
75,82c42,48
<      pi(agt,?agent(agt) : doPlaceTypeIn(agt,egg,Dest,cake))
<      : pi(agt,?agent(agt) : doPlaceTypeIn(agt,flour,Dest,cake))
<      : pi(agt,?agent(agt) : doPlaceTypeIn(agt,sugar,Dest,cake))
<      : pi(agt, ?agent(agt) : acquire_object(agt,Dest,cake)
<                            : begin_task(agt,mix(Dest,5),cake)
<                            : end_task(agt,mix(Dest,5),cake)
<                            : release_object(agt,Dest,cake)
< 		)
---
>      pi(agt,?agent(agt) : doPlaceTypeIn(agt,egg,Dest))
>      : pi(agt,?agent(agt) : doPlaceTypeIn(agt,flour,Dest))
>      : pi(agt,?agent(agt) : doPlaceTypeIn(agt,sugar,Dest))
>      : pi(agt, ?agent(agt) : acquire_object(agt,Dest)
>                            : begin_task(agt,mix(Dest,5))
>                            : end_task(agt,mix(Dest,5))
>                            : release_object(agt,Dest))
87,90d52
< %%	Added: To enforce the correct taking the dish from the oven
< %%		   the oven should either be released by the agent who put
< %%		   the dish into the oven or should be taken by the same
< %%		   agent that put it inside. The later was chosen.
92,96c54,58
< 	makeCakeMix(Dest)
<     :pi(myOven, ?obj_is_type(myOven, oven)
<                   : pi(agt, ensureHas(agt,myOven,cake)
<                             : ensureHas(agt,Dest,cake)
<                             : place_in(agt,Dest,myOven,cake)
---
>      makeCakeMix(Dest)
>      : pi(myOven, ?obj_is_type(myOven,oven)
>                   : pi(agt, ensureHas(agt,myOven)
>                             : ensureHas(agt,Dest)
>                             : place_in(agt,Dest,myOven)
98,102c60,64
< 							: ring_timer(cakeTimer)
< 							: pi(myBoard, ?obj_is_type(myBoard,board)
< 									: doTransfer(agt,myOven,myBoard,cake)
< 								)
< 					)
---
>                       )
>                   : ring_timer(cakeTimer)
>                   : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
>                                        : doTransfer(agt,myOven,myBoard)
>                       ))
106,125d67
< %%  Added: Make an omlet mixture in the specified container.
< %%         Chops tomatoes into the Dest and puts eggs in as well;
< %%         then mixes.
< proc(makeOmletMix(Dest),
<        pi(agt, pi(obj, ?obj_is_type(obj,tomato)
<                       : acquire_object(agt,obj,omlet)
<                       : doChopInto(agt,obj,Dest,omlet)
< 				)
< 		 )
<       :pi(agt, (pi(obj, ?obj_is_type(obj,egg)
< 						 : doPlaceTypeIn(agt,egg,Dest,omlet)
< 					)
< 				)
< 		  )
< 	  : pi(agt, ensureHas(agt,Dest,omlet)
<              : begin_task(agt,mix(Dest,1),omlet)
<              : end_task(agt,mix(Dest,1),omlet)
<              : release_object(agt,Dest,omlet)
< 		  )
<     ).
127,177d68
< %% Added: Make fried meat in a specified container. This involves cutting
< %%		  meat and onion, putting pepper and salt on top and then frying
< %%		  on the pan for 20 minutes. Putting pepper and salt can be done
< %%		  at the same time.
< proc(makeFriedMeat(Dest),
< 	pi(agt, pi(obj, ?obj_is_type(obj, meat)
< 					: acquire_object(agt, obj, meat)
< 					: doChopInto(agt, obj, Dest, meat)
< 			  )
<       ) 
<     //pi(agt, pi(obj, ?obj_is_type(obj, onion)
< 					: acquire_object(agt, obj, meat)
< 					: doChopInto(agt, obj, Dest, meat)
< 				)
<       )
<     : pi(agt,?agent(agt) : doPlaceTypeIn(agt,salt,Dest, meat))
< 	// pi(agt,?agent(agt) : doPlaceTypeIn(agt,pepper,Dest, meat))
<     : pi(myStove, ?obj_is_type(myStove, stove)
<                   : pi(agt, ensureHas(agt,myStove, meat)
<                             : ensureHas(agt,Dest,meat)
<                             : place_in(agt,Dest,myStove,meat)
<                             : set_timer(agt,meatTimer,20)
< 							: ring_timer(meatTimer)
< 							: pi(myPlate, ?obj_is_type(myPlate,plate)
< 									: doTransfer(agt,myStove,myPlate, meat)
< 								)
< 					 )
<          )
<     ).
< 
< %%  Added: Make an omlet in a specified container. This involves
< %%         making omelet mix in the container, then frying it on
< %%         the stove for 5 minutes and putting it on the plate.
< %%
< proc(makeOmlet(Dest),
< 	makeOmletMix(Dest)
<     :pi(myStove, ?obj_is_type(myStove,stove)
< 			  :pi(agt,	
<                   ensureHas(agt,myStove, omlet)
<                   : ensureHas(agt,Dest, omlet)
<                   : place_in(agt,Dest,myStove,omlet)
< 				  : set_timer(agt, omletTimer, 5)	
< 				  : ring_timer(omletTimer)
<                   : pi(myPlate, ?obj_is_type(myPlate,plate)
<                              : doTransfer(agt,myStove,myPlate,omlet)
<                       )
< 				 )
< 		)
<     ).
<                        
< 
181,184c72,73
< %%
< %%  Added: the 4th argument is the dish that Obj is chopped for. 
< proc(doChopInto(Agt,Obj,Dest,Dish),
<      ensureHas(Agt,Obj,Dish)
---
> proc(doChopInto(Agt,Obj,Dest),
>      ensureHas(Agt,Obj)
186,194c75,81
<                    : ensureHas(Agt,myBoard,Dish)
<                    : place_in(Agt,Obj,myBoard,Dish)
<                    : begin_task(Agt,chop(myBoard),Dish)
<                    : end_task(Agt,chop(myBoard),Dish)
<                    : ensureHas(Agt,Dest,Dish)
<                    : transfer(Agt,myBoard,Dest,Dish)
<                    : release_object(Agt,myBoard,Dish) 
< 					 // 
< 					 release_object(Agt,Dest,Dish)
---
>                    : ensureHas(Agt,myBoard)
>                    : place_in(Agt,Obj,myBoard)
>                    : begin_task(Agt,chop(myBoard))
>                    : end_task(Agt,chop(myBoard))
>                    : ensureHas(Agt,Dest)
>                    : transfer(Agt,myBoard,Dest)
>                    : release_object(Agt,myBoard) // release_object(Agt,Dest)
204,205c91,92
<                       : acquire_object(agt,obj, salad)
<                       : doChopInto(agt,obj,Dest, salad)
---
>                       : acquire_object(agt,obj)
>                       : doChopInto(agt,obj,Dest)
208,211c95,98
<       
<       // pi(agt,pi(obj, ?obj_is_type(obj,tomato)
<                       : acquire_object(agt,obj,salad)
<                       : doChopInto(agt,obj,Dest,salad)
---
>        //
>        pi(agt,pi(obj, ?obj_is_type(obj,tomato)
>                       : acquire_object(agt,obj)
>                       : doChopInto(agt,obj,Dest)
214,217c101,104
< 		 
<      // pi(agt,pi(obj, ?obj_is_type(obj,carrot)
<                       : acquire_object(agt,obj,salad)
<                       : doChopInto(agt,obj,Dest,salad)
---
>       //
>       pi(agt,pi(obj, ?obj_is_type(obj,carrot)
>                       : acquire_object(agt,obj)
>                       : doChopInto(agt,obj,Dest)
220,223c107,110
<     : pi(agt, ensureHas(agt,Dest,salad)
<               : begin_task(agt,mix(Dest,1),salad)
<               : end_task(agt,mix(Dest,1),salad)
<               : release_object(agt,Dest,salad)
---
>     : pi(agt, ensureHas(agt,Dest)
>               : begin_task(agt,mix(Dest,1))
>               : end_task(agt,mix(Dest,1))
>               : release_object(agt,Dest)
226a114
> 
228,230d115
< %%
< %%  Added: Prepares a meal consisting of a salad, cake, omlet and fried meat.
< %%		   Salad is cooked after all other dishes have been cooked.
232,233c117
<      makeCake(bowl1) // makeFriedMeat(pan1) 
< 		// makeOmlet(pan2) : makeSalad(bowl2)
---
>      makeSalad(bowl1) // makeCake(bowl2)


