======================================================
  Project 2, login :  pbone
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:28:10 EST 2007

do [acquire_object(thomas, lettuce1), acquire_object(richard, tomato1), acquire_object(harriet, egg1)] at 1
do [acquire_object(thomas, board1), acquire_object(richard, board2), acquire_object(harriet, bowl2)] at 2
do [place_in(thomas, lettuce1, board1), place_in(richard, tomato1, board2), place_in(harriet, egg1, bowl2)] at 3
do [begin_task(thomas, chop(board1)), begin_task(richard, chop(board2)), release_object(harriet, bowl2)] at 4
do [end_task(thomas, chop(board1)), acquire_object(harriet, flour1)] at 7
do [acquire_object(thomas, bowl1), end_task(richard, chop(board2)), acquire_object(harriet, bowl2)] at 15
do [transfer(thomas, board1, bowl1), acquire_object(richard, carrot1), place_in(harriet, flour1, bowl2)] at 16
do [release_object(thomas, board1), acquire_object(richard, board3), release_object(harriet, bowl2)] at 17
do [release_object(thomas, bowl1), place_in(richard, carrot1, board3), acquire_object(harriet, sugar1)] at 18
do [acquire_object(richard, bowl1), acquire_object(harriet, bowl2), acquire_object(thomas, egg2)] at 19
do [transfer(richard, board2, bowl1), place_in(harriet, sugar1, bowl2), acquire_object(thomas, bowl3)] at 20
do [release_object(richard, board2), release_object(harriet, bowl2), place_in(thomas, egg2, bowl3)] at 21
do [release_object(richard, bowl1), acquire_object(harriet, bowl2), release_object(thomas, bowl3)] at 22
do [begin_task(richard, chop(board3)), begin_task(harriet, mix(bowl2, 5)), acquire_object(thomas, flour2)] at 23
do [end_task(richard, chop(board3)), end_task(harriet, mix(bowl2, 5)), acquire_object(thomas, bowl3)] at 28
do [acquire_object(richard, bowl1), release_object(harriet, bowl2), place_in(thomas, flour2, bowl3)] at 29
do [transfer(richard, board3, bowl1), acquire_object(harriet, oven1), release_object(thomas, bowl3)] at 30
do [release_object(richard, board3), acquire_object(harriet, bowl2), acquire_object(thomas, sugar2)] at 31
do [release_object(richard, bowl1), place_in(harriet, bowl2, oven1), acquire_object(thomas, bowl3)] at 32
do [acquire_object(thomas, bowl1), release_object(harriet, oven1)] at 33
do [begin_task(thomas, mix(bowl1, 1)), set_timer(harriet, cakeTimer, 35)] at 34
do [ring_timer(cakeTimer)] at 69
do [end_task(thomas, mix(bowl1, 1)), acquire_object(richard, oven1)] at 105
do [release_object(thomas, bowl1), acquire_object(richard, board1)] at 106
do [transfer(richard, oven1, board1), place_in(thomas, sugar2, bowl3)] at 107
do [release_object(richard, oven1), release_object(thomas, bowl3)] at 108
do [release_object(richard, board1), acquire_object(thomas, bowl3)] at 109
do [begin_task(thomas, mix(bowl3, 5))] at 110
do [end_task(thomas, mix(bowl3, 5))] at 115
do [release_object(thomas, bowl3)] at 116
do [acquire_object(thomas, frypan1)] at 117
do [acquire_object(thomas, bowl3)] at 118
do [place_in(thomas, bowl3, frypan1)] at 119
do [set_timer(thomas, omletteTimer, 5)] at 120
do [release_object(thomas, frypan1)] at 121
do [ring_timer(omletteTimer)] at 125
do [acquire_object(thomas, frypan1)] at 126
do [acquire_object(thomas, board1)] at 127
do [transfer(thomas, frypan1, board1)] at 128
do [release_object(thomas, frypan1)] at 129
do [release_object(thomas, board1)] at 130
SUCCEEDED!
Thu Apr 26 15:28:17 EST 2007


======================================
  diff main.pl main_orig.pl :
======================================
13c13
< %%      * The MIndiGolog semantics, from mindigol.pl
---
> %%      * The MIndiGolog semantics, from mindigolo.pl


======================================
  diff domain.pl domain_orig.pl:
======================================
12c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
91c91
<     member(Obj,[bowl1, bowl2, bowl3]).
---
>     member(Obj,[bowl1,bowl2]).
93c93
<     member(Obj,[board1,board2, board3]).
---
>     member(Obj,[board1,board2]).
96,97d95
< prim_obj(Obj,frypan) :-
<     member(Obj,[frypan1]).
117a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
119c119
<     member(Type,[bowl,board,oven,frypan]).
---
>     member(Type,[bowl,board,cooking_appliance]).
178,181c178
< % + Ryan Suggested removing end_task actions from the program to work arround a
< %   bug, Instead I've made this action a non-natrual action by commenting out 
< %   the line below.
< % natural(end_task(_,_)).
---
> natural(end_task(_,_)).
184d180
< 
216a213
>     \+ obj_is_type(Conts,cooking_appliance),
372c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
382c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
410c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
414c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================
231c231
<     sub(V,_,D,Dr), step(Dr,S,Dp,Sp).
---
>     sub(V,_,D,Dr), trans(Dr,S,Dp,Sp).


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
14,18d13
< proc(ensureReleased(Agt, Obj),
<     if(has_object(Agt, Obj, now), release_object(Agt, Obj), nil)
<     ).
< 
< 
64d58
<                             : ensureReleased(agt, myOven)
75,107d68
< %%  Make a simple cake mixture in the specified container.
< %%  The agents to perform the various steps are selected
< %%  nondeterministically.
< proc(makeOmletteMix(Dest),
<      pi(agt,?agent(agt) : doPlaceTypeIn(agt,egg,Dest))
<      : pi(agt,?agent(agt) : doPlaceTypeIn(agt,flour,Dest))
<      : pi(agt,?agent(agt) : doPlaceTypeIn(agt,sugar,Dest))
<      : pi(agt, ?agent(agt) : acquire_object(agt,Dest)
<                            : begin_task(agt,mix(Dest,5))
<                            : end_task(agt,mix(Dest,5))
<                            : release_object(agt,Dest))
<     ).
< 
< 
< %%  Make an omlette in the specified container.  This involves
< %%  making omlette mix in the container, then fring it in an fryingpan.
< proc(makeOmlette(Dest),
<      makeOmletteMix(Dest)
<      : pi(myFrypan, ?obj_is_type(myFrypan, frypan)
<                   : pi(agt, ensureHas(agt,myFrypan)
<                             : ensureHas(agt,Dest)
<                             : place_in(agt,Dest,myFrypan)
<                             : set_timer(agt,omletteTimer,5)
<                             : ensureReleased(agt, myFrypan)
<                       )
<                   : ring_timer(omletteTimer)
<                   : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
<                                        : doTransfer(agt,myFrypan,myBoard)
<                       ))
<          )
<     ).
< 
< 
156c117
<         makeSalad(bowl1) // makeCake(bowl2) // makeOmlette(bowl3)
---
>      makeSalad(bowl1) // makeCake(bowl2)


