======================================================
  Project 2, login :  qiaow
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:28:18 EST 2007

do [acquire_object(thomas, lettuce1), acquire_object(richard, tomato1), acquire_object(harriet, carrot1), acquire_object(joe, tomato2)] at 1
do [acquire_object(thomas, board1), acquire_object(harriet, board2), acquire_object(joe, board3)] at 2
do [place_in(thomas, lettuce1, board1), place_in(harriet, carrot1, board2), place_in(joe, tomato2, board3)] at 3
do [begin_task(thomas, chop(board1)), begin_task(harriet, chop(board2)), begin_task(joe, chop(board3))] at 4
do [end_task(thomas, chop(board1)), end_task(harriet, chop(board2)), end_task(joe, chop(board3))] at 7
do [acquire_object(thomas, bowl1), acquire_object(joe, bowl3)] at 8
do [transfer(thomas, board1, bowl1), transfer(joe, board3, bowl3)] at 9
do [release_object(thomas, board1), release_object(joe, board3)] at 10
do [release_object(thomas, bowl1), acquire_object(richard, board1), release_object(joe, bowl3)] at 11
do [place_in(richard, tomato1, board1), acquire_object(harriet, bowl1), acquire_object(thomas, egg1), acquire_object(joe, egg2)] at 12
do [begin_task(richard, chop(board1)), transfer(harriet, board2, bowl1), acquire_object(thomas, bowl2), acquire_object(joe, bowl3)] at 13
do [release_object(harriet, board2), place_in(thomas, egg1, bowl2), place_in(joe, egg2, bowl3), end_task(richard, chop(board1))] at 18
do [release_object(harriet, bowl1), release_object(thomas, bowl2), release_object(joe, bowl3)] at 19
do [acquire_object(richard, bowl1), acquire_object(thomas, flour1), acquire_object(joe, bowl3)] at 20
do [transfer(richard, board1, bowl1), acquire_object(thomas, bowl2), begin_task(joe, mix(bowl3, 1))] at 21
do [release_object(richard, board1), place_in(thomas, flour1, bowl2), end_task(joe, mix(bowl3, 1))] at 22
do [release_object(richard, bowl1), release_object(thomas, bowl2), release_object(joe, bowl3)] at 23
do [acquire_object(thomas, bowl1), acquire_object(richard, sugar1), acquire_object(harriet, bowl3)] at 24
do [begin_task(thomas, mix(bowl1, 1)), acquire_object(richard, bowl2), acquire_object(harriet, oven1)] at 25
do [place_in(richard, sugar1, bowl2), place_in(harriet, bowl3, oven1), end_task(thomas, mix(bowl1, 1))] at 26
do [release_object(thomas, bowl1), release_object(richard, bowl2), release_object(harriet, oven1)] at 27
do [acquire_object(thomas, bowl2), set_timer(harriet, omeletteTimer, 35)] at 28
do [begin_task(thomas, mix(bowl2, 5)), ring_timer(omeletteTimer)] at 63
do [acquire_object(harriet, oven1), end_task(thomas, mix(bowl2, 5))] at 68
do [release_object(thomas, bowl2), acquire_object(harriet, board1)] at 69
do [acquire_object(thomas, oven2), transfer(harriet, oven1, board1)] at 70
do [acquire_object(thomas, bowl2), release_object(harriet, oven1)] at 71
do [place_in(thomas, bowl2, oven2), release_object(harriet, board1)] at 72
do [set_timer(thomas, cakeTimer, 35)] at 73
do [ring_timer(cakeTimer)] at 108
do [acquire_object(thomas, board2)] at 109
do [transfer(thomas, oven2, board2)] at 110
do [release_object(thomas, oven2)] at 111
do [release_object(thomas, board2)] at 112
SUCCEEDED!
Thu Apr 26 15:28:21 EST 2007


======================================
  diff readme.txt readme_orig:  
======================================
1c1,60
< The original program is modified by student Qiao Wang,whose student number is:259336, Department Account is:qiaow. The details of my work are specified as comment at the top of each modified file(program.pl, domain.pl). Pleas check it, thank you!
---
> 
> 
> The plan:  Create an IndiGolog system to plan for multiple agents in the
>            concurrent, temporal situation calculus with natural actions.
>            It will use Prolog's theorem proving to perform regression
>            and thus will inherit the closed-world assumption.
> 
>            The working name for this language is MIndiGolog as it will
>            inherit the syntax of IndiGolog but extend it for the new
>            calculus.
> 
>            Testing will be based on the "Cooking Agents" domain, where
>            several agents cooperate to prepare a meal by executing
>            recipies specified as MIndiGolog programs.
> 
> 
> The files:   * sitcalc.pl - foundational axioms of the situation calculus
>              * mindigolog.pl - semantics and solver for MIndiGolog programs
>              * domain.pl - axiomatisation of the domain in the calculus
>              * main.pl - top-level control file, pulling it all together
> 
> The environment:   Development is being done under Ciao prolog, as it
>                    is open source and provides a real-valued constraint
>                    solver.  It also has interesting abilities wrt distributed
>                    execution which may be used at a later stage.
> 
>     TODO:  your axiomatization of time is not up to snuff.  Need to be
>            more specific about it, esp regarding natural actions.
> 
>     TODO: interesting stuff from cc-Golog etc:
> 
>         * continuously-changing properties and the waitFor instruction
>         * mentions sGolog and the ability of search() to return conditional
>           plan trees - see also search in Flux
>         * actions which can be executed earlier are prefered in concurrent
>           execution
>         * "Continuous Fluents", also from Pinto, somehow interact with
>           natural actions..?
> 
>     TODO: It would be useful to have some way of pruning the search
>           tree, e.g. when a program gets stuck early due to a bad
>           choice but must wait for a concurrent program to be
>           searched to exhaustion...
>           Research DTGolog perhaps for some ideas on this.
>            
> 
>     TODO:  Note that pi() is also synchronised
> 
>     TODO:  Talk about allowing tests in concurrent action terms,
>            only transition when the test is true.  Like a primitive
>            blocking mechanism akin to if(test,act,false) but simpler.
>            
>     TODO:  produce formal proof that trans() generates only legal situations
>            Possibly use results from "Plannig with Natural Actions in the
>            Situation Calculus" to help out.
> 
>     TODO:  finish axiomatisation of oven usage
>            
> 
> 


======================================
  diff main.pl main_orig.pl :
======================================
1,4d0
< %%  ---------------------------------------------------------------------------------------------------------------------------------------
< %%  This file is modified by student Qiao Wang,whose student number is:259336, Department Account is:qiaow. 
< %%  This program use MindiGolog to cook tomatoomelette as well as salad and cake in a real concurrent manner.
< %%  ---------------------------------------------------------------------------------------------------------------------------------------


======================================
  diff domain.pl domain_orig.pl:
======================================
1,5d0
< %%  ---------------------------------------------------------------------------------------------------------------------------------------
< %%  This file is modified by student Qiao Wang,whose student number is:259336, Department Account is:qiaow. 
< %%  This program use MindiGolog to cook tomatoomelette as well as salad and cake in a real concurrent manner.
< %%  The newly added items are: new agent"joe",bowl3,oven2.
< %%  ---------------------------------------------------------------------------------------------------------------------------------------
17c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
45d39
< agent(joe).
97c91
<     member(Obj,[bowl1,bowl2,bowl3]).
---
>     member(Obj,[bowl1,bowl2]).
99c93
<     member(Obj,[board1,board2,board3]).
---
>     member(Obj,[board1,board2]).
101c95
<     member(Obj,[oven1,oven2]).
---
>     member(Obj,[oven1]).
121a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
123c119
<     member(Type,[bowl,board,oven]).
---
>     member(Type,[bowl,board,cooking_appliance]).
216a213
>     \+ obj_is_type(Conts,cooking_appliance),
372c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
382c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
410c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
414c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
1,5d0
< %%  ---------------------------------------------------------------------------------------------------------------------------------------
< %%  This file is modified by student Qiao Wang,whose student number is:259336, Department Account is:qiaow. 
< %%  This program use MindiGolog to cook tomatoomelette as well as salad and cake in a real concurrent manner.
< %%  The newly added procedures are "makeTomatoOmelette(Dest)"and"mixOmelette(Dest)"
< %%  ---------------------------------------------------------------------------------------------------------------------------------------
7d1
< %%
61,62c55,56
<      : pi(aOven, ?and(obj_is_type(aOven,oven),neg(contents(aOven,_,now)))
<                   : pi(agt, ensureHas(agt,aOven)
---
>      : pi(myOven, ?obj_is_type(myOven,oven)
>                   : pi(agt, ensureHas(agt,myOven)
64c58
<                             : place_in(agt,Dest,aOven)
---
>                             : place_in(agt,Dest,myOven)
68,71c62,63
<                   : pi(agt,pi(myBoard, ?and(obj_is_type(myBoard,board),neg(contents(myBoard,_,now)))
<                                        	: ensureHas(agt,aOven)
< 						: ensureHas(agt,myBoard)
< 						: doTransfer(agt,aOven,myBoard)
---
>                   : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
>                                        : doTransfer(agt,myOven,myBoard)
75a68,85
> 
> %%  Chop the given item then place it in the given container.
> %%  Releases control of the container when done.  An empty chopping
> %%  board is selected nondeterministically.
> proc(doChopInto(Agt,Obj,Dest),
>      ensureHas(Agt,Obj)
>      : pi(myBoard, ?and(obj_is_type(myBoard,board),neg(contents(myBoard,_,now)))
>                    : ensureHas(Agt,myBoard)
>                    : place_in(Agt,Obj,myBoard)
>                    : begin_task(Agt,chop(myBoard))
>                    : end_task(Agt,chop(myBoard))
>                    : ensureHas(Agt,Dest)
>                    : transfer(Agt,myBoard,Dest)
>                    : release_object(Agt,myBoard) // release_object(Agt,Dest)
>          )
>     ).
> 
> 
104,118d113
< %%  Chop the given item then place it in the given container.
< %%  Releases control of the container when done.  An empty chopping
< %%  board is selected nondeterministically.
< proc(doChopInto(Agt,Obj,Dest),
<      ensureHas(Agt,Obj)
<      : pi(myBoard, ?and(obj_is_type(myBoard,board),neg(contents(myBoard,_,now)))
<                    : ensureHas(Agt,myBoard)
<                    : place_in(Agt,Obj,myBoard)
<                    : begin_task(Agt,chop(myBoard))
<                    : end_task(Agt,chop(myBoard))
<                    : ensureHas(Agt,Dest)
<                    : transfer(Agt,myBoard,Dest)
<                    : release_object(Agt,myBoard) // release_object(Agt,Dest)
<          )
<     ).
120,157d114
< %%  Make tomato omelette
< %%
< proc(makeTomatoOmelette(Dest),
< 		mixOmelette(Dest)
< 		: pi(agt,pi(myOven, ?and(obj_is_type(myOven,oven),neg(contents(myOven,_,now)))			
< 			     : ensureHas(agt,Dest)
< 			     : ensureHas(agt,myOven)
< 			     : doPlaceIn(agt,Dest,myOven)
< 			     : set_timer(agt,omeletteTimer,35)	       
< 	                   : ring_timer(omeletteTimer)     
< 			     : acquire_object(agt,myOven)
< 			     : pi(myBoard, ?and(obj_is_type(myBoard,board),neg(contents(myBoard,_,now)))
< 				                : acquire_object(agt,myBoard)
< 			   	  		  : doTransfer(agt,myOven,myBoard)
< 				   )
< 			     )		
< 		     )
<      ).
< 
< %% Mix Omelette
< proc(mixOmelette(Dest),
< 	pi(agt,pi(obj, ?obj_is_type(obj,tomato)
< 			    : doChopInto(agt,obj,Dest)
< 			    : pi(agt,pi(obj, ?obj_is_type(obj,egg)		
< 			                : ensureHas(agt,obj)
< 					  : ensureHas(agt,Dest)
< 					  : doPlaceIn(agt,obj,Dest)
< 			                : ensureHas(agt,Dest)
< 					  : begin_task(agt,mix(Dest,1))
< 			                : end_task(agt,mix(Dest,1))
< 			                : release_object(agt,Dest)
<       	                             )
< 				  )
< 		   )
< 	   )
<      ).
< 
< 
160c117
<      makeSalad(bowl1) // makeCake(bowl2) //makeTomatoOmelette(bowl3)
---
>      makeSalad(bowl1) // makeCake(bowl2)


