======================================================
  Project 2, login :  sghodke
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:28:21 EST 2007

do [acquire_object(thomas, egg1), acquire_object(richard, lettuce1), acquire_object(harriet, tomato1), acquire_object(lucy, carrot1), acquire_object(marriot, egg2)] at 1
do [acquire_object(thomas, bowl3), acquire_object(richard, board1), acquire_object(harriet, board2), acquire_object(lucy, board3), acquire_object(marriot, bowl2)] at 2
do [place_in(thomas, egg1, bowl3), place_in(richard, lettuce1, board1), place_in(harriet, tomato1, board2), place_in(lucy, carrot1, board3), place_in(marriot, egg2, bowl2)] at 3
do [release_object(thomas, bowl3), begin_task(richard, chop(board1)), begin_task(harriet, chop(board2)), begin_task(lucy, chop(board3)), release_object(marriot, bowl2)] at 4
do [end_task(harriet, chop(board2)), end_task(lucy, chop(board3))] at 7
do [acquire_object(harriet, bowl1), end_task(richard, chop(board1))] at 15
do [acquire_object(thomas, tomato2), transfer(harriet, board2, bowl1), acquire_object(richard, flour1)] at 16
do [release_object(harriet, board2), acquire_object(richard, bowl2)] at 17
do [acquire_object(thomas, board2), release_object(harriet, bowl1), place_in(richard, flour1, bowl2)] at 18
do [place_in(thomas, tomato2, board2), acquire_object(lucy, bowl1), release_object(richard, bowl2)] at 19
do [begin_task(thomas, chop(board2)), transfer(lucy, board3, bowl1), acquire_object(richard, sugar1)] at 20
do [release_object(lucy, board3), acquire_object(richard, bowl2), end_task(thomas, chop(board2))] at 23
do [acquire_object(thomas, bowl3), release_object(lucy, bowl1), place_in(richard, sugar1, bowl2)] at 24
do [transfer(thomas, board2, bowl3), acquire_object(richard, bowl1)] at 25
do [release_object(thomas, board2), transfer(richard, board1, bowl1)] at 26
do [release_object(thomas, bowl3), release_object(richard, board1)] at 27
do [acquire_object(thomas, bowl3), release_object(richard, bowl1)] at 28
do [begin_task(thomas, mix(bowl3, 1)), acquire_object(harriet, bowl1), release_object(richard, bowl2)] at 29
do [begin_task(harriet, mix(bowl1, 1)), end_task(thomas, mix(bowl3, 1))] at 30
do [release_object(thomas, bowl3), end_task(harriet, mix(bowl1, 1))] at 31
do [acquire_object(thomas, pan1), release_object(harriet, bowl1), acquire_object(richard, bowl2)] at 32
do [acquire_object(thomas, bowl3), begin_task(richard, mix(bowl2, 5))] at 33
do [transfer(thomas, bowl3, pan1), end_task(richard, mix(bowl2, 5))] at 38
do [release_object(thomas, bowl3), release_object(richard, bowl2)] at 39
do [release_object(thomas, pan1), acquire_object(richard, oven1)] at 40
do [acquire_object(thomas, pan1), acquire_object(richard, bowl2)] at 41
do [begin_task(thomas, fry(pan1, 3)), place_in(richard, bowl2, oven1)] at 42
do [set_timer(richard, cakeTimer, 35), end_task(thomas, fry(pan1, 3))] at 45
do [release_object(thomas, pan1), release_object(richard, oven1)] at 46
do [release_object(richard, bowl2)] at 47
do [ring_timer(cakeTimer)] at 80
do [acquire_object(thomas, oven1)] at 81
do [acquire_object(thomas, bowl2)] at 82
do [transfer(thomas, oven1, bowl2)] at 83
do [release_object(thomas, oven1)] at 84
do [release_object(thomas, bowl2)] at 85
SUCCEEDED!
Thu Apr 26 15:28:56 EST 2007


======================================
  diff readme.txt readme_orig:  
======================================
1,3d0
< ============================================================
< Project 2
< Hotter and more efficient in the kitchen
5,8d1
< Name: 		Sumukh Ghodke
< Student Id: 	273965
< Course:		Masters of Software Systems Engineering
< ============================================================
10,11c3,60
< Code is present in the archive file 'code.tar.gz'
< Output log is in file 'output'
---
> The plan:  Create an IndiGolog system to plan for multiple agents in the
>            concurrent, temporal situation calculus with natural actions.
>            It will use Prolog's theorem proving to perform regression
>            and thus will inherit the closed-world assumption.
> 
>            The working name for this language is MIndiGolog as it will
>            inherit the syntax of IndiGolog but extend it for the new
>            calculus.
> 
>            Testing will be based on the "Cooking Agents" domain, where
>            several agents cooperate to prepare a meal by executing
>            recipies specified as MIndiGolog programs.
> 
> 
> The files:   * sitcalc.pl - foundational axioms of the situation calculus
>              * mindigolog.pl - semantics and solver for MIndiGolog programs
>              * domain.pl - axiomatisation of the domain in the calculus
>              * main.pl - top-level control file, pulling it all together
> 
> The environment:   Development is being done under Ciao prolog, as it
>                    is open source and provides a real-valued constraint
>                    solver.  It also has interesting abilities wrt distributed
>                    execution which may be used at a later stage.
> 
>     TODO:  your axiomatization of time is not up to snuff.  Need to be
>            more specific about it, esp regarding natural actions.
> 
>     TODO: interesting stuff from cc-Golog etc:
> 
>         * continuously-changing properties and the waitFor instruction
>         * mentions sGolog and the ability of search() to return conditional
>           plan trees - see also search in Flux
>         * actions which can be executed earlier are prefered in concurrent
>           execution
>         * "Continuous Fluents", also from Pinto, somehow interact with
>           natural actions..?
> 
>     TODO: It would be useful to have some way of pruning the search
>           tree, e.g. when a program gets stuck early due to a bad
>           choice but must wait for a concurrent program to be
>           searched to exhaustion...
>           Research DTGolog perhaps for some ideas on this.
>            
> 
>     TODO:  Note that pi() is also synchronised
> 
>     TODO:  Talk about allowing tests in concurrent action terms,
>            only transition when the test is true.  Like a primitive
>            blocking mechanism akin to if(test,act,false) but simpler.
>            
>     TODO:  produce formal proof that trans() generates only legal situations
>            Possibly use results from "Plannig with Natural Actions in the
>            Situation Calculus" to help out.
> 
>     TODO:  finish axiomatisation of oven usage
>            
> 
> 


======================================
  diff main.pl main_orig.pl :
======================================


======================================
  diff domain.pl domain_orig.pl:
======================================
12c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
40,42d39
< agent(lucy).
< agent(marriot).
< agent(bob).
43a41
> 
56,59d53
< %%  fry(Cont,Dur):  fry the contents of container Cont for duration Dur    
< task(fry(Cont,_)) :-
< 	obj_is_type(Cont,container).
< 
71d64
< task_duration(_,fry(_,D),D).
98c91
<     member(Obj,[bowl1,bowl2,bowl3]).
---
>     member(Obj,[bowl1,bowl2]).
100c93
<     member(Obj,[board1,board2,board3]).
---
>     member(Obj,[board1,board2]).
103,104d95
< prim_obj(Obj,pan) :-
<     member(Obj,[pan1]).
124a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
126c119
<     member(Type,[bowl,board,oven,pan]).
---
>     member(Type,[bowl,board,cooking_appliance]).
219a213
>     \+ obj_is_type(Conts,cooking_appliance),
233,237d226
< %%  Agents may begin the fry() task as long as they arent doing another
< %%  task, and have possession of the container to fry in    
< poss(begin_task(Agt,fry(Obj,_)),_,S) :-
<     has_object(Agt,Obj,S), \+ doing_task(Agt,_,_,S).
< 
372,386d360
<       %% An agent is frying the contents.  If they were previously
<       %% not friend, they are encased in a fried(conts,time) indicator.
<       %% If they were previously fried, the frying time is increased.
<       doing_task(_,fry(Obj,_),_,do(C,T,S)), contents(Obj,OldConts,S),
<       (  OldConts = fried(FryConts,OldP) ->
<              {NewP = OldP+(T-SStart)}, Conts = fried(FryConts,NewP)
<          ;
<              Conts = fried(OldConts,0)
<       )
<       ;
<       %% An agent just completed frying the contents.  The frying time
<       %% must be modified to take its final value.
<       member(end_task(_,fry(Obj,_)),C), contents(Obj,fried(FryConts,OldP),S),
<       {NewP = OldP+(T-SStart)}, Conts = fried(FryConts,NewP)
<       ;
395c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
405c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
429,434d402
<         %% The contents are being fried, hence will change
<         doing_task(_,fry(Obj,_),_,do(C,T,S))
<         ;
<         %% The contents just finished being fried, hence will change
<         member(end_task(_,fry(Obj,_)),C)
<         ;
439c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
443c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================
450c450
<     nl, nl, display(Sp), nl, nl, display(Dp), nl, get_code(_),
---
>     %nl, nl, display(Sp), nl, nl, display(Dp), nl, get_code(_),


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
49c49
<  ).
---
>     ).
56c56,57
<                   : pi(agt, ensureHas(agt,myOven) // ensureHas(agt,Dest)
---
>                   : pi(agt, ensureHas(agt,myOven)
>                             : ensureHas(agt,Dest)
59,60d59
<                             : release_object(agt,myOven) // release_object(agt,Dest)
<                             : ring_timer(cakeTimer)                            
62,65c61,64
<                   : pi(agt, ensureHas(agt,myOven) // ensureHas(agt,Dest)
< 			                : transfer(agt,myOven,Dest)
< 			                : release_object(agt,myOven) // release_object(agt,Dest)
< 			          )
---
>                   : ring_timer(cakeTimer)
>                   : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
>                                        : doTransfer(agt,myOven,myBoard)
>                       ))
108c107
< 	 :pi(agt, ensureHas(agt,Dest)
---
>     : pi(agt, ensureHas(agt,Dest)
112,113c111,112
<         )    
< ).
---
>         )
>     ).
115,142d113
< proc(makeOmeletteMix(Dest),
< 	  pi(agt, ?agent(agt) : doPlaceTypeIn(agt,egg,Dest))
< 	  : pi(agt, pi(obj, ?obj_is_type(obj,tomato)
<                          : acquire_object(agt,obj)
<                          : doChopInto(agt,obj,Dest)
<           ))
<       : pi(agt, ensureHas(agt,Dest)
< 				: begin_task(agt,mix(Dest,1))
< 				: end_task(agt,mix(Dest,1))
< 				: release_object(agt,Dest)
<          )
<     ). 
< 	
< %% Prepare an omelette by first making the omelette mix and then
< %% baking the mixture in an oven
< proc(makeOmelette(Dest),
<      makeOmeletteMix(Dest)
<      :pi(obj, ?obj_is_type(obj,pan)
<      		:pi(agt, ensureHas(agt,obj)
<      				: ensureHas(agt,Dest)
<      				: doTransfer(agt,Dest,obj)
<      				: ensureHas(agt,obj)
< 		     		: begin_task(agt,fry(obj,3))
< 		     		: end_task(agt,fry(obj,3))
< 					: release_object(agt,obj)
<      		)
<      )
< ).
144d114
< 
147,149c117
<       makeOmelette(bowl3) 
<       // makeSalad(bowl1)
<       // makeCake(bowl2)
---
>      makeSalad(bowl1) // makeCake(bowl2)
172c140
<     
---
> 


