======================================================
  Project 2, login :  stm
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:28:57 EST 2007

do [acquire_object(thomas, lettuce1), acquire_object(richard, tomato1), acquire_object(harriet, carrot1), acquire_object(derek_zoolander, egg1), acquire_object(roger_federer, tomato2), acquire_object(zach_braff, egg2)] at 1
do [acquire_object(thomas, board1), acquire_object(harriet, board2), acquire_object(derek_zoolander, bowl2), begin_task(zach_braff, break(egg2))] at 2
do [place_in(thomas, lettuce1, board1), place_in(harriet, carrot1, board2), place_in(derek_zoolander, egg1, bowl2), end_task(zach_braff, break(egg2))] at 3
do [begin_task(thomas, chop(board1)), begin_task(harriet, chop(board2)), release_object(derek_zoolander, bowl2), acquire_object(zach_braff, bowl3)] at 4
do [place_in(zach_braff, egg2, bowl3), end_task(thomas, chop(board1)), end_task(harriet, chop(board2))] at 7
do [acquire_object(thomas, bowl1), acquire_object(richard, flour1), release_object(zach_braff, bowl3)] at 8
do [transfer(thomas, board1, bowl1), acquire_object(richard, bowl2)] at 9
do [release_object(thomas, board1), place_in(richard, flour1, bowl2)] at 10
do [release_object(thomas, bowl1), release_object(richard, bowl2), acquire_object(roger_federer, board1)] at 11
do [acquire_object(harriet, bowl1), acquire_object(thomas, sugar1), place_in(roger_federer, tomato2, board1)] at 12
do [transfer(harriet, board2, bowl1), acquire_object(thomas, bowl2), begin_task(roger_federer, chop(board1))] at 13
do [release_object(harriet, board2), place_in(thomas, sugar1, bowl2), end_task(roger_federer, chop(board1))] at 16
do [release_object(harriet, bowl1), release_object(thomas, bowl2), acquire_object(roger_federer, bowl3)] at 17
do [acquire_object(thomas, bowl2), transfer(roger_federer, board1, bowl3)] at 18
do [begin_task(thomas, mix(bowl2, 5)), release_object(roger_federer, board1)] at 19
do [acquire_object(richard, board1), release_object(roger_federer, bowl3)] at 20
do [place_in(richard, tomato1, board1), acquire_object(harriet, bowl3)] at 21
do [begin_task(richard, chop(board1)), begin_task(harriet, mix(bowl3, 1))] at 22
do [end_task(harriet, mix(bowl3, 1))] at 23
do [end_task(richard, chop(board1))] at 29
do [acquire_object(richard, bowl1), acquire_object(harriet, oven1)] at 30
do [transfer(richard, board1, bowl1), place_in(harriet, bowl3, oven1)] at 31
do [release_object(richard, board1), set_timer(harriet, omeletteTimer, 5), end_task(thomas, mix(bowl2, 5))] at 48
do [release_object(richard, bowl1), release_object(thomas, bowl2)] at 49
do [acquire_object(thomas, bowl1), acquire_object(harriet, bowl2)] at 50
do [begin_task(thomas, mix(bowl1, 1)), place_in(harriet, bowl2, oven1)] at 51
do [set_timer(harriet, cakeTimer, 35), end_task(thomas, mix(bowl1, 1))] at 52
do [release_object(thomas, bowl1), ring_timer(omeletteTimer)] at 53
do [ring_timer(cakeTimer)] at 87
do [acquire_object(thomas, board1), acquire_object(harriet, board2)] at 88
do [transfer(harriet, oven1, board2)] at 89
do [release_object(harriet, oven1)] at 90
do [acquire_object(thomas, oven1), release_object(harriet, board2)] at 91
do [transfer(thomas, oven1, board1), release_object(harriet, bowl3)] at 92
do [release_object(thomas, oven1)] at 93
do [release_object(thomas, board1)] at 94
SUCCEEDED!
Thu Apr 26 15:29:35 EST 2007


======================================
  diff main.pl main_orig.pl :
======================================


======================================
  diff domain.pl domain_orig.pl:
======================================
12c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
40,44d39
< agent(derek_zoolander).
< agent(roger_federer).
< agent(zach_braff).
< agent(jessica_alba).
< agent(james_hird).
45a41
> 
62,64d57
< task(break(Obj)) :-
< 	obj_is_type(Obj, egg).
< 
78d70
< task_duration(_, break(_), 1).
99c91
<     member(Obj,[bowl1,bowl2,bowl3]).
---
>     member(Obj,[bowl1,bowl2]).
111c103
<     member(Obj,[tomato1,tomato2,tomato3]).
---
>     member(Obj,[tomato1,tomato2]).
116,117d107
< prim_obj(Obj,frypan) :-
< 	member(Obj,[frypan1]).
125a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
127c119
<     member(Type,[bowl,board,oven]).
---
>     member(Type,[bowl,board,cooking_appliance]).
220a213
>     \+ obj_is_type(Conts,cooking_appliance),
239,241d231
< poss(begin_task(Agt, break(Obj)), _, S) :-
< 	has_object(Agt, Obj, S), \+ doing_task(Agt, _, _, S).
< 
379c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
389c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
417c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
421c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
1,12d0
< %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
< %
< % Project 2 Submission
< %
< % Martin Stradling (stm)
< %
< %
< % A lot more concurrency was achieved in this part mostly due to MindiGolog
< % but also adding more agents helped significantly.
< %
< %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
< 
79a68
> 
96,103d84
< proc(doBreakInto(Agt, Obj, Dest),
< 		ensureHas(Agt, Obj) :
< 		begin_task(Agt, break(Obj)) :
< 		end_task(Agt, break(Obj)) :
< 		ensureHas(Agt, Dest) :
< 		place_in(Agt, Obj, Dest) :
< 		release_object(Agt, Dest)
< 	).
134,174d114
< proc(makeOmelette(Dest), 
< 			% add tomato
< 			pi(agt, 
< 				pi(obj,
< 					?obj_is_type(obj, tomato) :
< 					acquire_object(agt, obj) :
< 					doChopInto(agt, obj, Dest)
< 				)
< 			)
< 		//
< 			% add egg
< 			pi(agt,
< 				pi(obj,
< 					?obj_is_type(obj, egg) :
< 					acquire_object(agt, obj) :
< 					doBreakInto(agt, obj, Dest) 
< 				)
< 			)
< 		:
< 			% mix
< 			pi(agt, 
< 				ensureHas(agt, Dest) :
< 				begin_task(agt, mix(Dest, 1)) :
< 				end_task(agt, mix(Dest, 1)) :
< 				% cook
< 				pi(myOven,
< 					?obj_is_type(myOven, oven) :
< 					ensureHas(agt, myOven) :
< 					place_in(agt, Dest, myOven) :
< 					set_timer(agt, omeletteTimer, 5) :
< 					ring_timer(omeletteTimer) :
<                     pi(myBoard, 
< 						?obj_is_type(myBoard, board) :
<                         doTransfer(agt, myOven, myBoard)
<                     )
< 
< 				) :
< 				release_object(agt, Dest)
< 			)
< 	).
< 
177,179c117
<      makeSalad(bowl1) // 
< 	 makeCake(bowl2) // 
< 	 makeOmelette(bowl3)
---
>      makeSalad(bowl1) // makeCake(bowl2)


