======================================================
  Project 2, login :  xd
======================================================
======================================
  Program execution :  
======================================
Thu Apr 26 15:29:35 EST 2007

do [acquire_object(thomas, lettuce1), acquire_object(richard, tomato1), acquire_object(harriet, carrot1), acquire_object(xijing, egg1), acquire_object(jack, egg2)] at 1
do [acquire_object(thomas, board1), acquire_object(richard, board2), acquire_object(harriet, board3), acquire_object(xijing, bowl2), acquire_object(jack, bowl3)] at 2
do [place_in(thomas, lettuce1, board1), place_in(richard, tomato1, board2), place_in(harriet, carrot1, board3), place_in(xijing, egg1, bowl2), place_in(jack, egg2, bowl3)] at 3
do [begin_task(thomas, chop(board1)), begin_task(richard, chop(board2)), begin_task(harriet, chop(board3)), release_object(xijing, bowl2), release_object(jack, bowl3)] at 4
do [acquire_object(jack, bowl3), end_task(thomas, chop(board1)), end_task(harriet, chop(board3))] at 7
do [acquire_object(thomas, bowl1), begin_task(jack, mix(bowl3, 1)), end_task(richard, chop(board2))] at 15
do [transfer(thomas, board1, bowl1), end_task(jack, mix(bowl3, 1))] at 16
do [release_object(thomas, board1), acquire_object(richard, flour1), release_object(jack, bowl3)] at 17
do [release_object(thomas, bowl1), acquire_object(richard, bowl2), acquire_object(harriet, tomato2)] at 18
do [acquire_object(richard, bowl1), acquire_object(harriet, board1)] at 19
do [transfer(richard, board2, bowl1), place_in(harriet, tomato2, board1)] at 20
do [release_object(richard, board2), begin_task(harriet, chop(board1))] at 21
do [release_object(richard, bowl1), end_task(harriet, chop(board1))] at 24
do [acquire_object(harriet, bowl1), place_in(richard, flour1, bowl2)] at 25
do [transfer(harriet, board3, bowl1), release_object(richard, bowl2)] at 26
do [release_object(harriet, board3), acquire_object(thomas, sugar1)] at 27
do [release_object(harriet, bowl1), acquire_object(thomas, bowl2)] at 28
do [acquire_object(thomas, bowl1), acquire_object(harriet, bowl3)] at 29
do [begin_task(thomas, mix(bowl1, 1)), transfer(harriet, board1, bowl3)] at 30
do [release_object(harriet, board1), end_task(thomas, mix(bowl1, 1))] at 31
do [release_object(thomas, bowl1), release_object(harriet, bowl3)] at 32
do [place_in(thomas, sugar1, bowl2), acquire_object(richard, bowl3)] at 33
do [release_object(thomas, bowl2), begin_task(richard, mix(bowl3, 1))] at 34
do [end_task(richard, mix(bowl3, 1))] at 35
do [acquire_object(thomas, bowl2), release_object(richard, bowl3)] at 36
do [begin_task(thomas, mix(bowl2, 5)), acquire_object(richard, oven1)] at 37
do [acquire_object(richard, bowl3), end_task(thomas, mix(bowl2, 5))] at 42
do [release_object(thomas, bowl2), place_in(richard, bowl3, oven1)] at 43
do [acquire_object(thomas, oven2), set_timer(richard, omeletteTimer, 35)] at 44
do [acquire_object(thomas, bowl2), ring_timer(omeletteTimer)] at 79
do [place_in(thomas, bowl2, oven2), acquire_object(richard, board1)] at 80
do [set_timer(thomas, cakeTimer, 35), transfer(richard, oven1, board1)] at 81
do [release_object(richard, oven1), ring_timer(cakeTimer)] at 116
do [acquire_object(thomas, board2), release_object(richard, board1)] at 117
do [transfer(thomas, oven2, board2)] at 118
do [release_object(thomas, oven2)] at 119
do [release_object(thomas, board2)] at 120
SUCCEEDED!
Thu Apr 26 15:29:39 EST 2007


======================================
  diff main.pl main_orig.pl :
======================================


======================================
  diff domain.pl domain_orig.pl:
======================================
12c12
< %%    different types (indicated by prim_object/2) which in turn may
---
> %%    different types (indicated by prim_obj/2) which in turn may
30,33d29
< %%%	Modified by xd 
< %%	15/04/2007
< %%%%%%%%%%%%%%%%%%%%%%%%
< %Add some agents and resources
34a31
> 
39c36
< %%  
---
> %%
43,44c40,41
< agent(xijing).
< agent(jack).
---
> 
> 
94c91
<     member(Obj,[bowl1,bowl2,bowl3]).
---
>     member(Obj,[bowl1,bowl2]).
96c93
<     member(Obj,[board1,board2,board3,board4]).
---
>     member(Obj,[board1,board2]).
98c95
<     member(Obj,[oven1,oven2,oven3]).
---
>     member(Obj,[oven1]).
118a116,117
> super_type(Type,cooking_appliance) :-
>     member(Type,[oven]).
120c119
<     member(Type,[bowl,board,oven]).
---
>     member(Type,[bowl,board,cooking_appliance]).
213a213
>     \+ obj_is_type(Conts,cooking_appliance),
369c369
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
379c379
<       \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>       \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
407c407
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),
411c411
<         \+ obj_is_type(Obj,oven), obj_is_type(Oven,oven),
---
>         \+ obj_is_type(Obj,cooking_appliance), obj_is_type(Oven,oven),


======================================
  diff mindi.pl mindigolog_orig.pl:
======================================


======================================
  diff sitcalc.pl sitcalc_orig.pl:
======================================


======================================
  diff program.pl program_orig.pl:
======================================
7,8d6
< %%%	Modified by xd 
< %%	15/04/2007
55d52
< %%%%%%%%%%%%%%%Add neg() by xd, make two cake possible
58c55
<      : pi(myOven, ?and(obj_is_type(myOven,oven),neg(contents(myOven,_,now)))
---
>      : pi(myOven, ?obj_is_type(myOven,oven)
65c62
<                   : pi(agt,pi(myBoard, ?and(obj_is_type(myBoard,board),neg(contents(myBoard,_,now)))
---
>                   : pi(agt,pi(myBoard, ?obj_is_type(myBoard,board)
120,121c117
<  makeSalad(bowl1) // makeCake(bowl2) 
<        // makeToOme(bowl3)
---
>      makeSalad(bowl1) // makeCake(bowl2)
145,205d140
< 
< 
< %% My code start!!!!!!!!!!!!!!!!!!
< %  Make a tomato omelette in a specified container. This involves puting
< %  mixed (tomato and mixed egg ) into oven and bake, then placing them
< %  in the container.
< proc(makeToOme(Dest),
< 	makeToOmeMix(Dest)
< 	: pi(myOven, ?and(obj_is_type(myOven,oven),neg(contents(myOven,_,now)))
<                   : pi(agt, ensureHas(agt,myOven)
<                   : ensureHas(agt,Dest)
<                   : place_in(agt,Dest,myOven)
< 		  : set_timer(agt,omeletteTimer,35)
< 	)
< 	: ring_timer(omeletteTimer)
<         : pi(agt, pi(myBoard, ?and(obj_is_type(myBoard,board),neg(contents(myBoard,_,now)))
<                                 : doTransfer(agt,myOven,myBoard)
<                       ))
< 	   )
< 	).
< 
< %%  Make a simple Tomato Omelette mixture in the specified container.
< %	To prepare tomato omelette mixture, we have two steps,
< %	First is to make the mixed egg. Second is to make chopped tomato.
< %	finally mix them. 
< %	The two steps can be parallel if we can enough bowl.
< %	Explain: 
< %	If we make the mixed egg, then chopped tomato, it is fine. But
< %	if we chopped tomato firstly, then we can not put the chopped 
< %	tomato insider bowl, since we need to mixed egg. That means we 
< %	need to hold chopped tomato on the board.
< %	To simply the condition, we put the mixed egg step have high 
< %	priority. which means we ingore this problem.
< %	However, I also try to do it for parallel, but it does not 
< %	work properly.
< %
< %mixed egg have high priority.
< proc(makeToOmeMix(Dest),
< 	makeEggMix(Dest)
< 	>> makeTomatoChop(Dest)
< 	: pi(agt,?agent(agt): ensureHas(agt,Dest)
< 		: begin_task(agt,mix(Dest,1))
<               	: end_task(agt,mix(Dest,1))
< 		: release_object(agt,Dest)
< 	 )
< ).
< 
< proc(makeEggMix(Dest),
< 	pi( agt, ?agent(agt): doPlaceTypeIn(agt,egg,Dest)
< 	: ensureHas(agt,Dest)
< 	: begin_task(agt,mix(Dest,1))
<         : end_task(agt,mix(Dest,1))
< 	: release_object(agt,Dest)
< 	)
< ).
< proc(makeTomatoChop(Dest),
< 	 pi(agt, ?agent(agt):  pi(obj,?obj_is_type(obj,tomato)
< 		: acquire_object(agt,obj)
< 		: doChopInto(agt,obj,Dest)
< 	))
< ).


